# Wed Oct 21 21:18:35 2020
#$$PROBEIDENTIFIER=Z44916_0001
#$$PROBENAME=CP TCI 600S4 H-C/N-D-05 Z
#$$SHIMID=302923
#
# Active Shim Gradients
#
Z           		-272            
Z2          		3835            
Z3          		106             
Z4          		-372            
Z5          		1374            
Z6          		5986            
X           		-750            
XZ          		2646            
XZ2         		5072            
XZ3         		-2934           
XZ4         		-347            
XZ5         		5681            
Y           		387             
YZ          		2645            
YZ2         		1859            
YZ3         		1257            
YZ4         		-1975           
YZ5         		-1482           
XY          		1900            
XYZ         		2108            
XYZ2        		1105            
XYZ3        		-2487           
XYZ4        		-784            
XYZ5        		-2              
(X2-Y2)     		-1833           
(X2-Y2)Z    		214             
(X2-Y2)Z2   		2032            
(X2-Y2)Z3   		1114            
(X2-Y2)Z4   		2687            
(X2-Y2)Z5   		82              
X3          		-2768           
X3Z         		1466            
Y3          		3603            
Y3Z         		4684            
#
# Lock Parameter
#
FIELD		-8468.965
LOCKPHASE		303.900 
LOCKPOWER		-25.200 
LOCKGAIN		109.035 
LOCKDC		-79.200 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -131.81678250   
SHIM_SETTING [2 ]  3834.82765895   
SHIM_SETTING [3 ]  105.95792853    
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  -371.86392486   
SHIM_SETTING [6 ]  1374.42940981   
SHIM_SETTING [7 ]  5985.53287342   
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  -4233.50400000  
SHIM_SETTING [11]  -1302.29800000  
SHIM_SETTING [12]  -1080.86400000  
SHIM_SETTING [13]  8287.63600000   
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  6148.24745413   
SHIM_SETTING [16]  2217.40745413   
SHIM_SETTING [17]  1792.47776031   
SHIM_SETTING [18]  -9148.47276031  
SHIM_SETTING [19]  1912.64329192   
SHIM_SETTING [20]  -6240.20412545  
SHIM_SETTING [21]  3153.62000000   
SHIM_SETTING [22]  1031.95800000   
SHIM_SETTING [23]  -6534.20100000  
SHIM_SETTING [24]  -5481.65400000  
SHIM_SETTING [25]  1931.88200000   
SHIM_SETTING [26]  -555.74200000   
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  4275.32707798   
SHIM_SETTING [29]  -2126.77200000  
SHIM_SETTING [30]  1908.90100000   
SHIM_SETTING [31]  840.29355058    
SHIM_SETTING [32]  -2259.50292202  
SHIM_SETTING [33]  2240.32700000   
SHIM_SETTING [34]  1700.13800000   
SHIM_SETTING [35]  4932.82400000   
SHIM_SETTING [36]  -1182.11900000  
SHIM_SETTING [37]  -1776.79286745  
SHIM_SETTING [38]  -2027.30058490  
SHIM_SETTING [39]  1483.77344942   
SHIM_SETTING [40]  0.00000000      
