##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin3.5pl7/data/Yang/nmr/03Oct2020_CA_13C_ala_20.2uM_sfhmqc/1/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-10-03 16:35:15.480 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-10-03 16:18:21.439 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 81 A4 57 56 BB 95 84 66 27 C4 FC 22 04 71 61
       data hash MD5: 1K * 1
       2F D8 19 89 6B 80 39 97 24 CF 1C 95 5E 75 5E C8>)
(   2,<2020-10-05 09:52:39.766 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       sinm SSB = 2 SI = 1K 
       data hash MD5: 1K
       97 95 C4 8B EA 16 EF EC 5F 20 CF 18 1C FC 71 62>)
(   3,<2020-10-05 09:52:41.114 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <fp FT_mod = 6 PKNL = 1 SI = 1K PHC0 = 718.526 PHC1 = 89.2374 
       data hash MD5: 1K
       0C 28 56 35 82 99 2B 93 A9 F7 C4 B4 EA 04 E7 21>)
(   4,<2020-10-05 09:52:56.087 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = -115.6 PHC1 = 0 
       data hash MD5: 1K
       13 F7 28 92 06 80 6C B6 CD 15 07 C1 C9 96 1E C6>)
##END=

$$ hash MD5
$$ 0D F4 5A E3 0E F2 6D 7A 20 59 40 A6 8A 76 D8 CF
