##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin/data/yang/nmr/dcnCA_fl_pchpi_12.7uM_pH65_9_mar20/99999/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 18:11:53.315 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-03-09 18:11:45.433 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8B 43 64 F1 15 63 92 47 D5 92 93 18 FD 8A C6 1D
       data hash MD5: 4K
       08 3C 04 E8 F3 B5 02 0D C2 67 B1 A5 7E 27 78 9B>)
(   2,<2020-03-09 18:11:53.416 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       gm BC_mod = 6 BCFW = 0.08886717 LB = -10 GB = 0.1 SI = 16K 
       data hash MD5: 16K
       7C 4E F3 18 D3 03 EB E8 48 BA B7 8F A0 12 4A 7D>)
(   3,<2020-03-09 18:11:53.424 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       46 C5 48 0E C1 CE BD 84 BD 86 37 F9 D1 7B ED D4>)
(   4,<2020-03-09 18:11:53.427 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<proc1d>,<TOPSPIN 3.1>,
      <mc 
       data hash MD5: 16K
       9B 71 3A C4 E2 97 8D CB 55 58 53 48 EB E1 1A 4C>)
(   5,<2020-03-09 18:11:53.437 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<pulsecal>,<TOPSPIN 3.1>,
      <pulsecal , symmetrised
       data hash MD5: 16K
       FE 36 A0 D1 36 06 52 FB AC E4 69 F0 73 F9 CE 98>)
##END=

$$ hash MD5
$$ 58 56 9A 34 9E 49 B1 32 89 88 1D CE 2F 65 FA 35
