##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin3.5pl7/data/Yang/nmr/29Sep2020_CA_13C_thr_SOFAST/23/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-30 11:59:25.053 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-09-30 11:38:40.110 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 81 A4 57 56 BB 95 84 66 27 C4 FC 22 04 71 61
       data hash MD5: 430 * 64
       44 03 15 4E B1 8A 2A D1 F0 D1 6B 26 1A 2A 14 2F>)
(   2,<2020-09-30 12:14:27.756 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 585.526 PHC1 = 89.2374 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 5.123221 PHC1 = 0
       data hash MD5: 1K * 1K
       86 63 B4 30 29 0B D8 51 47 6C C8 61 BB C7 73 8D>)
(   3,<2020-09-30 12:15:15.000 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc2d>,<TopSpin 3.5.7>,
      <pk2 fgphup F2: PHC0 = -94.4 PHC1 = 0
       data hash MD5: 1K * 1K
       CA 64 03 B8 82 F0 C6 C9 85 9A DC 5B ED 5F 93 33>)
(   4,<2020-09-30 12:15:34.516 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc2d>,<TopSpin 3.5.7>,
      <pk2 fgphup F2: PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 1K
       CA 64 03 B8 82 F0 C6 C9 85 9A DC 5B ED 5F 93 33>)
##END=

$$ hash MD5
$$ 67 0C B5 F0 E4 21 24 A1 DD FF F4 BE C3 4A A6 B9
