##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin3.5pl7/data/Fatema/DTY_22Feb2024_CA-CTD-T188C_2mM_hsqc/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-24 18:14:33.838 -0500>,<fatema>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-02-24 13:26:56.417 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7C 7A 5B 26 59 83 7B DA 48 74 5A 42 71 2F 63 1F
       data hash MD5: 2K * 256
       9D 60 6C 0B A4 98 9C 09 7D C6 2E C2 06 F5 CF 1D>)
##END=

$$ hash MD5
$$ 96 39 D4 AA 3F 4A 08 E7 4E 84 7E A2 C6 6D 57 59
