##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/nmr/DTY-CA-FL-15N-4FW-11Apr2023/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-11 11:43:09.403 -0400>,<fatema>,<nmr800.structbio.pitt.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2023-04-11 10:26:53.619 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       44 3C 6E 29 2C 5D 7F 8D 4F DD 3B 02 E4 04 49 25
       data hash MD5: 2K * 128
       56 18 42 1D 87 79 84 66 06 B6 6E 1B 59 6E 5F C2>)
##END=

$$ hash MD5
$$ 70 2A 23 3C FF 46 3E 76 A9 8B 4C C9 3C B8 27 73
