##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 82	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ 2020-11-13 13:31:51.686 -0500  Yang@2ua5461vxm.structbio.pitt.edu
$$ /opt/topspin3.5pl7/data/Yang/nmr/13Nov2020_CA_13C_thr_207uM_sfhmqc/1/acqu2s
$$ process /opt/topspin3.5pl7/prog/mod/go4
##$ACQT0= 0
##$BF1= 150.927953546
##$FnMODE= 5
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 80
##$O1= 2837.44552666576
##$ProjAngle= 0
##$SFO1= 150.930790991527
##$SW= 9.99932583435442
##$SW_h= 1509.20615756112
##$TD= 80
##END=
