# 1 "/opt/topspin/exp/stan/nmr/lists/pp/hmqcgpqf"
;hmqcgpqf
;avance-version (07/04/04)
;HMQC
;2D H-1/X correlation via heteronuclear zero and double quantum
;   coherence
;with decoupling during acquisition
;using gradient pulses for selection
;use pulseprogram 'hmqcgpnd1d' for setup
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (07/08/21)
;
;$CLASS=HighRes Incl
;$COMMENT=





































































































































;$Id: Avance2.incl,v 1.17.2.1 2007/09/14 16:17:35 ber Exp $
# 17 "/opt/topspin/exp/stan/nmr/lists/pp/hmqcgpqf" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=



















define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.12 2007/01/22 14:22:35 ber Exp $
# 18 "/opt/topspin/exp/stan/nmr/lists/pp/hmqcgpqf" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=


;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5


;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3



;$Id: Delay.incl,v 1.12 2005/11/10 12:16:58 ber Exp $
# 19 "/opt/topspin/exp/stan/nmr/lists/pp/hmqcgpqf" 2

  

"p2=p1*2"
"d2=1s/(cnst2*2)"
"d12=20u"
"d13=4u"


"d0=3u"

"in0=inf1/2"


"DELTA1=d2-p16-d16-d13-d12"


# 1 "mc_line 36 file /opt/topspin/exp/stan/nmr/lists/pp/hmqcgpqf expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.500000*d1"
"MCREST = d1 - d1"
    dccorr
# 36 "/opt/topspin/exp/stan/nmr/lists/pp/hmqcgpqf"
1 ze 
# 1 "mc_line 36 file /opt/topspin/exp/stan/nmr/lists/pp/hmqcgpqf expanding definition of mc command after ze"
# 37 "/opt/topspin/exp/stan/nmr/lists/pp/hmqcgpqf"
# 1 "mc_line 37 file /opt/topspin/exp/stan/nmr/lists/pp/hmqcgpqf expanding start label for mc command"
2 MCWRK  do:f2
LBLF1, MCWRK 
  MCREST
# 38 "/opt/topspin/exp/stan/nmr/lists/pp/hmqcgpqf"
3 p1 ph1
  d2 pl2:f2 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p3:f2 ph3
  d0
  p16:gp1
  d16
  p2 ph2
  d13
  p16:gp2
  d16
  d0
  p3:f2 ph4
  d13
  p16:gp3
  d16
  DELTA1
  d12 pl12:f2 setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 cpd2:f2
# 1 "mc_line 56 file /opt/topspin/exp/stan/nmr/lists/pp/hmqcgpqf expanding mc command in line"
  MCWRK  do:f2 wr #0 if #0 zd id0 
  lo to LBLF1 times td1
  MCWRK
# 57 "/opt/topspin/exp/stan/nmr/lists/pp/hmqcgpqf"
exit 
  

ph1=0 
ph2=0 
ph3=0 2
ph4=0 0 2 2
ph31=0 2 2 0


;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;d0 : incremented delay (2D)                  [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d2 : 1/(2J)XH
;d12: delay for power switching                      [20 usec]
;d13: short delay                                    [4 usec]
;d16: delay for homospoil/gradient recovery
;cnst2: = J(XH)
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;NS: 1 * n
;DS: 16
;td1: number of experiments
;FnMODE: QF
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence


;use gradient ratio:	gp 1 : gp 2 : gp 3
;			  50 :   30 : 40.1   for C-13
;			  70 :   30 : 50.1   for N-15

;for z-only gradients:
;gpz1: 50% for C-13, 70% for N-15
;gpz2: 30%
;gpz3: 40.1% for C-13, 50.1% for N-15

;use gradient files:   
;gpnam1: SINE.100
;gpnam2: SINE.100
;gpnam3: SINE.100



;$Id: hmqcgpqf,v 1.4 2007/04/11 13:34:30 ber Exp $
