##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin3.5pl7/data/Yang/nmr/N-CA-fl-13C-Ala/11/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-21 14:20:17.340 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2020-08-21 14:21:42.972 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       qsin SSB = 2 SI = 1K 
       data hash MD5: 1K
       EC B7 45 54 AE 37 FA 44 8B 86 16 50 EC 76 93 D6>)
(   3,<2020-08-21 14:21:43.086 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <ft FT_mod = 6 PKNL = 1 SI = 1K 
       data hash MD5: 1K
       52 4A 0A 1C 1C BA 4F 56 07 AD B6 DE 54 D2 F7 17>)
(   4,<2020-08-21 14:21:43.097 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <pk PHC0 = 137.126 PHC1 = 89.2374 
       data hash MD5: 1K
       5E 6B AC 67 89 C9 96 9D 83 AE 8A 1B 1E 15 FE 52>)
(   5,<2020-08-21 14:22:19.360 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = 26.2 PHC1 = 0 
       data hash MD5: 1K
       04 0C A0 2F 73 D7 13 00 1D 6D 9F 3E DE 7A D4 CB>)
##END=

$$ hash MD5
$$ B5 04 63 9B 2E 84 C6 9B F0 81 DC B9 23 42 43 B7
