##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/DTY-CA-FL-4F-EXSY-19Apr2023/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-20 04:07:23.259 -0400>,<fatema>,<bh029603>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2023-04-19 17:05:41.973 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A2 8B 82 6A D9 42 3D A1 9C 77 11 2C 6A 98 D7
       data hash MD5: 2K * 32
       B1 FD 34 86 A0 DC 00 01 8A 9C 33 01 80 93 08 5E>)
##END=

$$ hash MD5
$$ 8C 54 5C 4D 7D 6A 77 4F 26 37 91 8C 8E 28 6F 42
