##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/DTY-CaCTD-F-12152022/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-20 17:00:00.051 -0500>,<fatema>,<bh029603>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2023-01-20 16:37:23.460 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A2 8B 82 6A D9 42 3D A1 9C 77 11 2C 6A 98 D7
       data hash MD5: 16K
       AC BD AE 2E 17 E0 1E 0E BE 29 E9 24 8B E3 05 8F>)
(   2,<2023-01-22 12:22:14.374 -0500>,<fatema>,<bh029603>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -50.11811 PHC1 = 76.59467 SI = 16K 
       data hash MD5: 16K
       FF D3 38 B0 D8 81 DC 92 97 91 8A E7 70 BE 8A EA>)
##END=

$$ hash MD5
$$ 8E 99 DB 42 F0 E4 80 0D 38 36 84 C1 84 17 82 AA
