##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ 2020-03-11 09:29:22.043 -0400  Yang@bh029203.structbio.pitt.edu
$$ /opt/topspin/data/yang/nmr/dcnCA_fl_pchpi_306uM_pH65_9_mar20/1/pdata/999/used_from
$$ process /opt/topspin3.1/prog/mod/proc1d
##$CUREXP= <ser>
##$DATPATH= </opt/topspin/data/yang/nmr>
##$EXPNO= 1
##$NAME= <dcnCA_fl_pchpi_306uM_pH65_9_mar20>
##$PROCNO= 1
##$PROCNO2= 1
##END=
