##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/DTY-CA-FL-4F-EXSY-19Apr2023/100/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-19 16:34:39.072 -0400>,<fatema>,<bh029603>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2023-04-19 16:23:18.937 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A2 8B 82 6A D9 42 3D A1 9C 77 11 2C 6A 98 D7
       data hash MD5: 16K
       24 00 C1 0D 49 80 14 3C 68 56 C3 BD 75 5C DB C2>)
(   2,<2023-04-19 16:36:51.685 -0400>,<fatema>,<bh029603>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 176.5366 PHC1 = -240.1096 SI = 16K 
       data hash MD5: 16K
       6B 16 F0 B1 1E A8 E7 E0 29 CE C9 5F 90 20 9A 45>)
##END=

$$ hash MD5
$$ F7 88 8B B5 5D 82 B1 C6 7A 7E 1C 1B 12 2E 18 8C
