##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ 2024-04-16 10:40:24.243 -0400  fatema@2ua5461vxm.structbio.pitt.edu
$$ /opt/topspin3.5pl7/data/Fatema/DTY_22Feb2024_CA-CTD-WT_2mM_hsqc/11/pdata/999/used_from
$$ process /opt/topspin3.5pl7/prog/mod/proc1d
##$CUREXP= <ser>
##$DATPATH= </opt/topspin3.5pl7/data/Fatema>
##$EXPNO= 11
##$NAME= <DTY_22Feb2024_CA-CTD-WT_2mM_hsqc>
##$PROCNO= 1
##$PROCNO2= 1
##END=
