##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 161	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ 2020-03-09 16:04:45.659 -0400  Yang@bh029203.structbio.pitt.edu
$$ /opt/topspin/data/yang/nmr/dcnCA_fl_pchpi_6.96uM_pH65_9_mar20/1/acqu2s
$$ process /opt/topspin3.1/prog/mod/go
##$ACQT0= 0
##$BF1= 91.2185
##$FnMODE= 5
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 160
##$O1= 10781.19
##$SFO1= 91.22928119
##$SW= 21.9227859072426
##$SW_h= 2000
##$TD= 160
##END=
