##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin/data/yang/nmr/dcnCA_fl_pchpi_6.96uM_pH65_9_mar20/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 16:04:47.254 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-03-06 18:43:16.094 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8B 43 64 F1 15 63 92 47 D5 92 93 18 FD 8A C6 1D
       data hash MD5: 2K * 160
       06 8D 4E 4B 03 D5 E5 AB 11 DF 3A 53 FB 08 96 49>)
##END=

$$ hash MD5
$$ 97 AD 69 CD BE DE 83 D1 13 93 42 B7 20 70 AC B1
