##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin3.5pl7/data/Yang/nmr/29Sep2020_CA_13C_thr_SOFAST/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-29 14:50:20.267 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-09-29 14:30:12.769 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 81 A4 57 56 BB 95 84 66 27 C4 FC 22 04 71 61
       data hash MD5: 430 * 64
       0B 61 15 CE D8 9C B2 0E 30 FB 1A 74 22 A9 E1 04>)
(   2,<2020-09-29 14:50:33.160 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 488.326 PHC1 = 89.2374 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 5.123221 PHC1 = 0
       data hash MD5: 1K * 1K
       61 4D B6 EF 78 86 C4 6E 14 97 04 25 CF 07 03 26>)
(   3,<2020-09-29 14:50:47.846 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc2d>,<TopSpin 3.5.7>,
      <pk2 fgphup F2: PHC0 = 71.8 PHC1 = 0
       data hash MD5: 1K * 1K
       CA 09 6A 7C 76 CC 53 9E A5 A9 52 19 E7 1B EB DA>)
(   4,<2020-09-30 11:05:02.829 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=13C sf-HSQC d1=1ms, aq=30m, ns=256, rg=912;
       O1p=1.2ppm, SW (1H)=12ppm; TD(1H)=430
       O2p=18.8ppm; SW(13C)=10ppm; TD(13C)=64TITLE_END
       data hash MD5: 1K * 1K
       CA 09 6A 7C 76 CC 53 9E A5 A9 52 19 E7 1B EB DA>)
##END=

$$ hash MD5
$$ 0F D7 33 8B D8 D6 6E B5 B3 03 D5 7A F5 56 AE 38
