##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin3.5pl7/data/Yang/nmr/29Sep2020_CA_13C_thr_SOFAST/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-30 11:38:37.879 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-09-30 11:17:17.499 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 81 A4 57 56 BB 95 84 66 27 C4 FC 22 04 71 61
       data hash MD5: 430 * 64
       FA 18 DF E6 59 CD 8D 5D 66 98 5D A5 6C FA F0 52>)
##END=

$$ hash MD5
$$ 6F 95 3E 6A 2E DC 4A AF D5 20 4D CF F0 95 51 CD
