# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph"
;sf_metrosyctgpph
;avance-version (15/02/27)
;SOFAST Methyl Trosy
;2D H-1/X correlation via heteronuclear zero and double quantum
;   coherence
;phase sensitive
;with decoupling during acquisition
;constant time version
;
;C. Amero, P. Schanda, M. Asuncion Dura, I. Ayala, D. Marion, B. Franzetti,
;   B. Brutscher & J. Boisbouvier, J. Am. Chem. Soc. 131, 3448-9 (2009)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<triple>
# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 169 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 23 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph" 2

# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 24 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph" 2

# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 25 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph" 2


# 28 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph"
"p4=p3*2"
"d11=30m"
"d12=20u"
"d2=1s/(cnst2*2)"
"d23=28.6m"

"p19=200u"

# 37 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph"
"in0=inf1/4"

"in20=in0"

"d0=d23/4-p42/2"
"d20=d23/4-p3*2/PI"
;"td1=(tdmax(td1,d20*2,in20))"# 47 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph"
"DELTA1=d2-p19-d16-p50*cnst50"
"DELTA2=d2-p19-d16-de-4u"


"spoff22=bf1*(cnst49/1000000)-o1"
"spoff26=bf1*(cnst49/1000000)-o1"
# 1 "mc_line 55 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) States-TPPI
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define delay d20orig
"d20orig=d20"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = (tdmax(td1,d20*2,in20)) / 2"
"MCREST = d1 - d1"
"MCWRK = 1.000000*d1"

    dccorr
# 55 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph"
# 55 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph"
1 ze 
# 1 "mc_line 55 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph exp. def. of mc cmd. after ze"
LBLAV, MCWRK
      "d0=d0orig + t1loop * in0 "
      "d20=d20orig - t1loop * in20 "
      "phval3 = (ph1loop % 4) * -90"
      MCWRK ip3 + phval3
# 56 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph"
  d11 pl29:f2
# 1 "mc_line 57 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph exp. start label for mc cmd."
2 MCWRK do:f2
  MCREST
# 58 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph"
3 d12 pl2:f2
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0

  p19:gp1
  d16

  (p50:sp22 ph1):f1
  p19:gp2
  d16
  DELTA1
  (p3 ph3):f2
  d20
  (p4 ph1):f2
  d0
  (p42:sp26 ph1):f1
  d0
  (p4 ph1):f2
  d20
  (p3 ph4):f2
  DELTA2 pl29:f2
  p19:gp2
  d16
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 cpd2:f2
# 1 "mc_line 82 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph exp. mc cmd. in line"
  MCWRK  do:f2 wr #0 if #0 zd
  MCWRK rf #0
  lo to LBLAV times tdav
# 84 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph"
exit 
  
# 87 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph"
ph1=0 
ph2=2 
ph3=0 2
ph4=0 0 2 2 
ph31=0 2 2 0


;pl2 : f2 channel - power level for pulse (default)
;pl29: f2 channel - power level for CPD/BB decoupling (low power)
;sp22: f1 channel - shaped pulse  90 degree (Pc9_4_90.1000)
;sp26: f1 channel - shaped pulse 180 degree (Reburp.1000)
;p3 : f2 channel -  90 degree high power pulse
;p4 : f2 channel - 180 degree high power pulse
;p19: homospoil/gradient pulse                       [200 usec]
;p42: f1 channel - 180 degree shaped pulse for refocussing
;                      Reburp.1000               (1.4ms at 600.13 MHz)
;p50: f1 channel - shaped pulse for excitation   Pc9_4_90.1000
;                     (6ms at 600.13 MHz)
;                     p50*cnst50 must be smaller than d2 (1/(cnst2*2))
;d0 : incremented delay (2D) = d23/4-p42/2
;d1 : relaxation delay
;d2 : 1/(2J)CH
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;d16: delay for homospoil/gradient recovery
;d20: decremented delay (2D) = d23/4-p3*2/PI
;d23: constant time delay T(C)                       [28.6 msec]
;cnst2: = J(CH)
;cnst49: Hme chemical shift (offset, in ppm)
;cnst50: compensation of chemical shift evolution during p50
;           Pc9_4_90.1000: 0.529
;o2p: Cme chemical shift
;inf1: 1/SW(Cme) = 2 * DW(Cme)
;in0: 1/ (4* SW(Cme)) = (1/2) * DW(Cme)
;nd0: 4
;in20: = in0
;ns: 2 * n
;ds: 16
;aq: <= 50 msec
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEC
;cpd2: decoupling according to sequence defined by cpdprg2: garp4.p60
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence
;          use pulse of >= 350 usec
# 133 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph"
;for z-only gradients:
;gpz1: 11%
;gpz2: 7%

;use gradient files:   
;gpnam1: SMSQ10.32
;gpnam2: SMSQ10.32

# 143 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph"
;Processing

;PHC0(F1): 90
;PHC1(F1): -180
;FCOR(F1): 1

# 151 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/sf_metrosyctgpph"
;$Id: sf_metrosyctgpph,v 1.1.4.2 2015/03/03 11:21:24 ber Exp $
