##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/DTY-CaCTD-7F-EXSY-20Jan2023/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-21 04:14:39.871 -0500>,<fatema>,<bh029603>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2023-01-20 22:42:42.406 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A2 8B 82 6A D9 42 3D A1 9C 77 11 2C 6A 98 D7
       data hash MD5: 2K * 32
       7F C8 37 DD AF D1 BE 91 4D 61 14 8E 37 68 99 DF>)
(   2,<2023-01-22 12:09:59.190 -0500>,<fatema>,<bh029603>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 1 LB = 30 FT_mod = 6 PKNL = 1 PHC0 = -62.5343 PHC1 = 0 F1: SI = 64 WDW = 4 SSB = 6 FT_mod = 4 FCOR = 1 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 64
       FC 20 E9 94 94 83 D9 D7 A4 FB 72 66 EF 39 EA 1E>)
##END=

$$ hash MD5
$$ B0 9E CD 25 73 09 64 61 84 06 6F 51 3F FA 41 36
