##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 22	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ 2020-09-13 00:42:27.145 -0400  Yang@BH029403
$$ /opt/topspin/data/Yang/nmr/12Sep2020_CA_fl_13C_Ala_600uM/1/acqus
$$ process /opt/topspin/prog/mod/shimcntl
##$ACQT0= 1000000
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_getlinv>
##$AUTOPOS= <>
##$BF1= 700.11
##$BF2= 176.0428
##$BF3= 70.94153
##$BF4= 700.11
##$BF5= 700.11
##$BF6= 700.11
##$BF7= 700.11
##$BF8= 700.11
##$BYTORDA= 1
##$CFDGTYP= 2
##$CFRGTYP= 9
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 175 30 20 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <garp>
##$CPDPRG1= <>
##$CPDPRG2= <garp>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
3e-06 1.5 0.00345 0.0023 0.001724138 0 0 0.484 0 0.06 0 0.03 2e-05 3e-06
0 0.02 0.0002 0 0 0 0.0250475 0.00345 0 0.0266 0.00345 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1599931032
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 16
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 8
##$DL= (0..7)
120 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 18
##$DS= 128
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 12
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 1 3 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 19531.25
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <SINE.100>
##$GPNAM1= <SINE.100>
##$GPNAM10= <SINE.100>
##$GPNAM11= <SINE.100>
##$GPNAM12= <SINE.100>
##$GPNAM13= <SINE.100>
##$GPNAM14= <SINE.100>
##$GPNAM15= <SINE.100>
##$GPNAM16= <SINE.100>
##$GPNAM17= <SINE.100>
##$GPNAM18= <SINE.100>
##$GPNAM19= <SINE.100>
##$GPNAM2= <SINE.100>
##$GPNAM20= <SINE.100>
##$GPNAM21= <SINE.100>
##$GPNAM22= <SINE.100>
##$GPNAM23= <SINE.100>
##$GPNAM24= <SINE.100>
##$GPNAM25= <SINE.100>
##$GPNAM26= <SINE.100>
##$GPNAM27= <SINE.100>
##$GPNAM28= <SINE.100>
##$GPNAM29= <SINE.100>
##$GPNAM3= <SINE.100>
##$GPNAM30= <SINE.100>
##$GPNAM31= <SINE.100>
##$GPNAM4= <SINE.100>
##$GPNAM5= <SINE.100>
##$GPNAM6= <SINE.100>
##$GPNAM7= <SINE.100>
##$GPNAM8= <SINE.100>
##$GPNAM9= <SINE.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 80 20.1 20.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <grad_out>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 256
##$HL2= 90
##$HL3= 90
##$HL4= 90
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
4.055e-05 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 4.055e-05 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 81.1476365263767 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 125
##$LGAIN= -7
##$LINPSTP= 10
##$LOCKED= yes
##$LOCKFLD= -8094
##$LOCKGN= 120.5
##$LOCKPOW= -22.7999992370605
##$LOCKPPM= 4.69999980926514
##$LOCNUC= <2H>
##$LOCPHAS= 115.5
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.200000002980232
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -2
##$NLOGCH= 4
##$NS= 160
##$NUC1= <1H>
##$NUC2= <13C>
##$NUC3= <15N>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 3290.517
##$O2= 3168.7704
##$O3= 8196.52426292805
##$O4= 4209.17129486043
##$O5= 4209.17129486043
##$O6= 4209.17129486043
##$O7= 4209.17129486043
##$O8= 4209.17129486043
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
7.830607 7.830607 15.66121 15 30 17.16 26 52 500 25 50 1000 2000 290 219
500 1000 2500 10000 500 2500 45 90 1286 857 0 65 7.830607 0 1200 0 658
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1500
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 1
##$PCPD= (0..9)
100 65 55 200 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 2.5 -0.5 -1.2 120 120 120 120 120 58.08369 12.92356 26.56229 10.79
120 49.21 3.94 11.76 120 2.5 20.88236 120 120 120 120 120 120 120 120 9.93
120 10.79 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 3
##$PRECHAN= (0..15)
-1 3 0 -1 -1 -1 4 1 2 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm CPTCI 1H-13C/15N/2H Z-GRD Z44908/0012
>
##$PROSOL= no
##$PULPROG= <hsqcctetgpsp>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 32800
##$RO= 0
##$ROUTWD1= (0..23)
0 160 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
##$ROUTWD2= (0..23)
1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RSEL= (0..9)
0 1 2 6 0 0 0 0 0 0
##$S= (0..7)
83 83 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 700.113290517
##$SFO2= 176.0459687704
##$SFO3= 70.9497265242629
##$SFO4= 700.114209171295
##$SFO5= 700.114209171295
##$SFO6= 700.114209171295
##$SFO7= 700.114209171295
##$SFO8= 700.114209171295
##$SOLVENT= <H2O+D2O>
##$SP= (0..31)
1 40.02492 -0.2 0.37 -0.2 0.37 -0.2 0.37 -0.2 12.22 12.89 41.60855 12.89
2.89 6.87 9.93 12.22 12.22 4.14 150 150 150 150 120 120 120 120 120 120
120 120 9.88
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <gauss>
##$SPNAM1= <Sinc1.1000>
##$SPNAM10= <Q5.1000>
##$SPNAM11= <Sinc1.1000>
##$SPNAM12= <Q5tr.1000>
##$SPNAM13= <Crp80,0.5,20.1>
##$SPNAM14= <Crp48kHz,0.75,20.1>
##$SPNAM15= <Q3.1000>
##$SPNAM16= <Q3.1000>
##$SPNAM17= <Q3.1000>
##$SPNAM18= <Crp60,0.5,20.1>
##$SPNAM19= <gauss>
##$SPNAM2= <G4.256>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <Gaus1.1000>
##$SPNAM24= <Gaus1.1000>
##$SPNAM25= <Gaus1.1000>
##$SPNAM26= <Gaus1.1000>
##$SPNAM27= <Gaus1.1000>
##$SPNAM28= <Gaus1.1000>
##$SPNAM29= <Gaus1.1000>
##$SPNAM3= <Q3.1000>
##$SPNAM30= <Gaus1.1000>
##$SPNAM31= <Crp48,1.5,20.2>
##$SPNAM4= <G4.256>
##$SPNAM5= <Q3.1000>
##$SPNAM6= <G4tr.256>
##$SPNAM7= <Q3.1000>
##$SPNAM8= <G4tr.256>
##$SPNAM9= <Q3.1000>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 27638.72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 13.9486353598409
##$SWIBOX= (0..15)
0 1 2 0 0 0 6 7 8 0 0 0 0 0 0 0
##$SW_h= 9765.625
##$SWfinal= 0
##$TD= 1024
##$TD0= 1
##$TE= 297.9725
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
120 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 347780
##$YMIN_a= -428888
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##END=
