# 1 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcctetgpsp"
;hsqcctetgpsp
;avance-version (07/04/04)
;HSQC
;2D H-1/X correlation via double inept transfer
;phase sensitive using Echo/Antiecho-TPPI gradient selection
;with decoupling during acquisition
;constant time version
;using trim pulses in inept transfer
;using shaped pulses for inversion on f2 - channel
;
;(G.W. Vuister & A. Bax, J. Magn. Reson. 98, 428-435 (1992))
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<triple>


# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (07/08/21)
;
;$CLASS=HighRes Incl
;$COMMENT=





































































































































;$Id: Avance2.incl,v 1.17.2.1 2007/09/14 16:17:35 ber Exp $
# 23 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcctetgpsp" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=



















define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.12 2007/01/22 14:22:35 ber Exp $
# 24 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcctetgpsp" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=


;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5


;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3



;$Id: Delay.incl,v 1.12 2005/11/10 12:16:58 ber Exp $
# 25 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcctetgpsp" 2



"p2=p1*2"
"p22=p21*2"
"d4=1s/(cnst2*4)"
"d11=30m"
"d12=20u"


"d0=3u"
"d20=d23-p16-d16-p14*1.5-4u-d12"

"in0=inf1/2"

"in20=in0"


"DELTA1=d4-larger(p2,p8)/2-p16-8u"
"DELTA2=d4-larger(p2,p8)/2-4u"
"DELTA3=d23-d0-p14/2-larger(p14,p22)-4u"


"spoff3=0"
"spoff5=bf2*(cnst21/1000000)-o2"
"spoff13=0"


# 1 "mc_line 53 file /opt/topspin/exp/stan/nmr/lists/pp/hsqcctetgpsp expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
define loopcounter ST1CNT
"ST1CNT = td1 / (2)"
"MCWRK = 0.142857*d1"
"MCREST = d1 - d1"
    dccorr
# 53 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcctetgpsp"
1 ze 
# 1 "mc_line 53 file /opt/topspin/exp/stan/nmr/lists/pp/hsqcctetgpsp expanding definition of mc command after ze"
# 54 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcctetgpsp"
  d11 pl12:f2
# 1 "mc_line 55 file /opt/topspin/exp/stan/nmr/lists/pp/hsqcctetgpsp expanding start label for mc command"
2 MCWRK  do:f2
LBLSTS1, MCWRK  * 5
LBLF1, MCWRK 
  MCREST
# 56 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcctetgpsp"
3 (p1 ph1)
  DELTA2 pl0:f2
  4u
  (center (p2 ph1) (p8:sp13 ph6):f2 )
  4u
  DELTA2 pl2:f2 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  (p28 ph1)
  4u
  (p1 ph2) (p3 ph3):f2
  d0
  (center (p2 ph5) (p14:sp5 ph1):f2 (p22 ph1):f3 )
  4u
  DELTA3 pl0:f2
  (p14:sp3 ph4):f2
  d20
  p16:gp1*EA*-1
  d16 pl0:f2
  (p14:sp5 ph1):f2 
  4u
  d12 pl2:f2
  (ralign (p1 ph1) (p3 ph4):f2 )
  4u
  DELTA2 pl0:f2
  (center (p2 ph1) (p8:sp13 ph1):f2 )
  4u
  p16:gp2
  DELTA1 pl12:f2
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 cpd2:f2 
# 1 "mc_line 85 file /opt/topspin/exp/stan/nmr/lists/pp/hsqcctetgpsp expanding mc command in line"
  MCWRK  do:f2 wr #0 if #0 zd igrad EA
  lo to LBLSTS1 times 2
  MCWRK id0  MCWRK  dd20  MCWRK  ip3*2  MCWRK  ip6*2  MCWRK  ip31*2
  lo to LBLF1 times ST1CNT
  MCWRK
# 87 "/opt/topspin/exp/stan/nmr/lists/pp/hsqcctetgpsp"
exit 
  

ph1=0
ph2=1
ph3=0 2
ph4=0 0 0 0 2 2 2 2
ph5=0 0 2 2
ph6=0
ph31=0 2 0 2 2 0 2 0


;pl0 : 120dB
;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;sp3 : f2 channel - shaped pulse 180 degree (on resonance)
;sp5 : f2 channel - shaped pulse 180 degree (off resonance)
;sp13: f2 channel - shaped pulse 180 degree (adiabatic)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p8 : f2 channel - 180 degree shaped pulse for inversion (adiabatic)
;p14: f2 channel - 180 degree shaped pulse
;p16: homospoil/gradient pulse
;p22: f3 channel - 180 degree high power pulse
;p28: f1 channel - trim pulse                        [1 msec]
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d4 : 1/(4J)XH
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;d16: delay for homospoil/gradient recovery
;d20 : = d23
;d23: d23 = T : 13.3 or 26.6 msec
;     2T (constant time period) = n/J(CC)
;cnst2: = J(XH)
;cnst21: CO chemical shift (offset, in ppm)
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;in20: = in0
;nd0: 2
;NS: 4 * n
;DS: 32
;td1: number of experiments
;FnMODE: echo-antiecho
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence


;use gradient ratio:    gp 1 : gp 2
;                         80 : 20.1    for C-13
;                         80 :  8.1    for N-15

;for z-only gradients:
;gpz1: 80%
;gpz2: 20.1% for C-13, 8.1% for N-15

;use gradient files:
;gpnam1: SINE.100
;gpnam2: SINE.100



;$Id: hsqcctetgpsp,v 1.4 2007/04/11 13:34:30 ber Exp $
