##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/DTY-CaCTD-4F-EXSY-12162022/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-18 12:03:26.699 -0500>,<fatema>,<bh029603>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2022-12-18 06:12:19.810 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A2 8B 82 6A D9 42 3D A1 9C 77 11 2C 6A 98 D7
       data hash MD5: 2K * 32
       95 96 6A 83 8D C4 FA 63 E9 07 47 39 51 B9 FD 6E>)
##END=

$$ hash MD5
$$ FF 8F 1C 52 61 46 6D A4 61 82 25 42 B1 8E F1 0F
