##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin/data/yang/nmr/dcnCA_fl_pchpi_815uM_pH65_9_mar20/99999/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-10 15:21:20.879 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-03-10 15:21:12.991 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8B 43 64 F1 15 63 92 47 D5 92 93 18 FD 8A C6 1D
       data hash MD5: 4K
       B7 ED 52 AC 38 E0 03 62 64 F1 0A 80 CE EF 94 0D>)
(   2,<2020-03-10 15:21:20.992 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       gm BC_mod = 6 BCFW = 0.08886717 LB = -10 GB = 0.1 SI = 16K 
       data hash MD5: 16K
       49 AC FD 2C DF 8F EA 45 EA 85 63 19 73 BA 53 68>)
(   3,<2020-03-10 15:21:21.000 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       F5 41 D0 DF BC 89 4E 61 44 ED 85 AB 2B 79 4C 59>)
(   4,<2020-03-10 15:21:21.005 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<proc1d>,<TOPSPIN 3.1>,
      <mc 
       data hash MD5: 16K
       D5 6F EB 6B FA 5A 02 3C 84 E0 F0 0E 8B 8B D3 3F>)
(   5,<2020-03-10 15:21:21.014 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<pulsecal>,<TOPSPIN 3.1>,
      <pulsecal , symmetrised
       data hash MD5: 16K
       B0 09 70 E6 E7 52 F0 60 97 4C 73 AE 8A 01 7C 13>)
##END=

$$ hash MD5
$$ B4 BE 4A 6F B9 27 99 AE BD CE 90 5A 3F 1F BB 78
