##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/DTY-CaCTD-F-12152022/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-20 16:25:26.425 -0500>,<fatema>,<bh029603>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2023-01-20 16:02:49.837 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A2 8B 82 6A D9 42 3D A1 9C 77 11 2C 6A 98 D7
       data hash MD5: 16K
       E6 44 1B 16 E7 98 93 11 B1 2D 39 82 FF 1A 5C 0B>)
(   2,<2023-01-20 16:27:12.548 -0500>,<fatema>,<bh029603>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -50.11811 PHC1 = 76.59467 SI = 16K 
       data hash MD5: 16K
       BC F6 37 27 EF 38 FE BC 59 2F F1 34 8F FB EB 97>)
##END=

$$ hash MD5
$$ 2C 33 1F E2 04 5B 17 A5 90 DF EB B8 1A 04 AC F9
