##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin3.5pl7/data/Yang/nmr/18Oct2020_CA_13C_ala_20.2uM_sfhmqc/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-10-23 14:38:11.770 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-10-21 20:45:47.345 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 81 A4 57 56 BB 95 84 66 27 C4 FC 22 04 71 61
       data hash MD5: 1K * 80
       77 D3 CE 2B 37 E9 F2 F7 04 CE B5 5E BD 1F FD F2>)
(   2,<2020-10-23 14:43:51.586 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 726.326 PHC1 = 89.2374 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 5.123221 PHC1 = 0
       data hash MD5: 1K * 1K
       8A DB DE CD E1 76 70 A3 0D 50 D8 95 C8 EA 51 94>)
(   3,<2020-10-23 14:44:38.162 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc2d>,<TopSpin 3.5.7>,
      <pk1 fgphup F1: PHC0 = 170.6 PHC1 = 0
       data hash MD5: 1K * 1K
       9F 4F 4C 7E 8A A6 F1 36 81 2A 77 6F 4B ED 2C 0F>)
##END=

$$ hash MD5
$$ 17 AA 33 31 44 89 67 B4 CD C9 1A 3A 43 5E 2F 6C
