##TITLE= Parameter file, TopSpin 3.6.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= dyang
$$ 2020-09-30 13:22:43.003 -0400  dyang@defiant.structbio.pitt.edu
$$ /Network/Servers/sagan.structbio.pitt.edu/Volumes/home3/Users/dyang/Data/nmr_data/29Sep2020_CA_13C_thr_SOFAST/23/pdata/999/outd
$$ process /disk/skyhook_opt/topspin3.6.1/prog/mod/proc1d
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
