##TITLE= Parameter file, TopSpin 3.6.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= dyang
$$ 2020-09-30 13:22:43.007 -0400  dyang@defiant.structbio.pitt.edu
$$ /Network/Servers/sagan.structbio.pitt.edu/Volumes/home3/Users/dyang/Data/nmr_data/29Sep2020_CA_13C_thr_SOFAST/23/pdata/999/used_from
$$ process /disk/skyhook_opt/topspin3.6.1/prog/mod/proc1d
##$CUREXP= <ser>
##$DATPATH= </Network/Servers/sagan.structbio.pitt.edu/Volumes/home3/Users/dyang/Data/nmr_data>
##$EXPNO= 23
##$NAME= <29Sep2020_CA_13C_thr_SOFAST>
##$PROCNO= 1
##$PROCNO2= 1
##END=
