##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin3.5pl7/data/Yang/nmr/15Nov2020_CA_13C_thr_30.2uM_sfhmqc/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-16 00:25:16.458 -0500>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-11-15 13:56:06.917 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 81 A4 57 56 BB 95 84 66 27 C4 FC 22 04 71 61
       data hash MD5: 1K * 80
       ED 14 C7 5A 90 32 CB EB 4A AF 2E 71 B0 42 06 0D>)
##END=

$$ hash MD5
$$ B7 2D A6 A8 D2 3A FE 6E 62 0E 67 3E DC E0 4F D3
