# Sun Nov 15 14:05:22 2020
#$$PROBEIDENTIFIER=Z44916_0001
#$$PROBENAME=CP TCI 600S4 H-C/N-D-05 Z
#$$SHIMID=302923
#
# Active Shim Gradients
#
Z           		-312            
Z2          		3805            
Z3          		47              
Z4          		215             
Z5          		1829            
Z6          		2947            
X           		-737            
XZ          		2599            
XZ2         		5072            
XZ3         		-2934           
XZ4         		-347            
XZ5         		5681            
Y           		391             
YZ          		2634            
YZ2         		1859            
YZ3         		1257            
YZ4         		-1975           
YZ5         		-1482           
XY          		1900            
XYZ         		2108            
XYZ2        		1105            
XYZ3        		-2487           
XYZ4        		-784            
XYZ5        		-2              
(X2-Y2)     		-1833           
(X2-Y2)Z    		214             
(X2-Y2)Z2   		2032            
(X2-Y2)Z3   		1114            
(X2-Y2)Z4   		2687            
(X2-Y2)Z5   		82              
X3          		-2768           
X3Z         		1466            
Y3          		3603            
Y3Z         		4684            
#
# Lock Parameter
#
FIELD		-8469.676
LOCKPHASE		305.485 
LOCKPOWER		-20.000 
LOCKGAIN		105.984 
LOCKDC		-79.200 
LOCKSHIFT		4.700   
LOOPGAIN		-12.730 
LOOPTIME		0.547   
LOOPFILTER		33.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -151.53771735   
SHIM_SETTING [2 ]  3804.67876423   
SHIM_SETTING [3 ]  47.43223629     
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  214.69325057    
SHIM_SETTING [6 ]  1828.66028276   
SHIM_SETTING [7 ]  2946.98800000   
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  -4233.50400000  
SHIM_SETTING [11]  -1302.29800000  
SHIM_SETTING [12]  -1080.86400000  
SHIM_SETTING [13]  8287.63600000   
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  6112.98745413   
SHIM_SETTING [16]  2276.14745413   
SHIM_SETTING [17]  1782.96564416   
SHIM_SETTING [18]  -9112.96064416  
SHIM_SETTING [19]  1910.47014740   
SHIM_SETTING [20]  -6225.72598093  
SHIM_SETTING [21]  3153.62000000   
SHIM_SETTING [22]  1031.95800000   
SHIM_SETTING [23]  -6534.20100000  
SHIM_SETTING [24]  -5481.65400000  
SHIM_SETTING [25]  1931.88200000   
SHIM_SETTING [26]  -555.74200000   
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  4267.93898624   
SHIM_SETTING [29]  -2126.77200000  
SHIM_SETTING [30]  1908.90100000   
SHIM_SETTING [31]  839.02471537    
SHIM_SETTING [32]  -2244.89101376  
SHIM_SETTING [33]  2240.32700000   
SHIM_SETTING [34]  1700.13800000   
SHIM_SETTING [35]  4932.82400000   
SHIM_SETTING [36]  -1182.11900000  
SHIM_SETTING [37]  -1772.95118251  
SHIM_SETTING [38]  -2027.35593690  
SHIM_SETTING [39]  1493.04228463   
SHIM_SETTING [40]  0.00000000      
