##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/DTY-CA-FL-and-CTD-4F-05Apr2023/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-05 15:52:15.311 -0400>,<fatema>,<bh029603>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2023-04-05 14:44:32.305 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A2 8B 82 6A D9 42 3D A1 9C 77 11 2C 6A 98 D7
       data hash MD5: 16K
       CA 9C 5F 16 36 3E 8D CC A7 D7 CC 38 62 00 03 99>)
(   2,<2023-04-05 15:55:32.932 -0400>,<fatema>,<bh029603>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 101.8175 PHC1 = -84.8544 SI = 16K 
       data hash MD5: 16K
       75 67 AB 9F 21 B4 DD 17 2A A6 A6 08 1C 02 49 04>)
(   3,<2023-04-05 15:55:52.921 -0400>,<fatema>,<bh029603>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 16K
       60 D6 08 33 57 3D 1F E9 16 8D 62 E0 D4 29 22 78>)
(   4,<2023-04-05 15:56:01.942 -0400>,<fatema>,<bh029603>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 16K
       D7 6F C4 D7 99 85 E2 27 23 6B 10 CF 05 F3 A6 65>)
(   5,<2023-04-05 15:56:24.373 -0400>,<fatema>,<bh029603>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 16K
       D7 6F C4 D7 99 85 E2 27 23 6B 10 CF 05 F3 A6 65>)
##END=

$$ hash MD5
$$ A6 C8 7E A7 AD 13 2C C9 A4 BE EC F7 98 A9 8D F5
