##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ 2020-09-29 15:42:08.506 -0400  Yang@2ua5461vxm.structbio.pitt.edu
$$ /opt/topspin3.5pl7/data/Yang/nmr/29Sep2020_CA_13C_thr_SOFAST/13/acqu2
$$ process /opt/topspin3.5pl7/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 150.927953546
##$DE= 51.76218
##$DECIM= 1
##$DR= 16
##$FW= 7600
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2716.703163828
##$ProjAngle= 0
##$SFO1= 150.930670249164
##$SW= 40
##$SW_h= 6037.22680996656
##$TD= 256
##END=
