##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin3.5pl7/data/Yang/nmr/29Sep2020_CA_13C_thr_SOFAST/5/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-29 15:02:46.848 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2020-09-29 15:11:08.025 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       sinm SSB = 2 SI = 1K 
       data hash MD5: 1K
       D1 DA 94 DB 64 41 CB 78 F0 24 40 71 E1 F7 2E 63>)
(   3,<2020-09-29 15:11:11.512 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <fp FT_mod = 6 PKNL = 1 SI = 1K PHC0 = 488.326 PHC1 = 89.2374 
       data hash MD5: 1K
       76 A6 1B 62 58 F6 B4 46 2D 99 11 7B 04 7B AE E3>)
(   4,<2020-09-29 15:11:33.039 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = 153.8 PHC1 = 0 
       data hash MD5: 1K
       12 87 73 28 91 32 03 B6 ED 29 84 F0 0D AA 8E F9>)
##END=

$$ hash MD5
$$ BF B2 FF 08 69 DD 2D 34 E5 FF 35 E3 13 BD A3 47
