##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin/data/yang/nmr/dcnCA_fl_pchpi_102uM_pH65_9_mar20/99999/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-06 13:58:22.534 -0500>,<Yang>,<bh029203.structbio.pitt.edu>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-03-06 13:58:14.657 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8B 43 64 F1 15 63 92 47 D5 92 93 18 FD 8A C6 1D
       data hash MD5: 4K
       18 FA 4F 1D FC D4 2B 93 58 0C BD 98 19 B4 F7 B8>)
(   2,<2020-03-06 13:58:22.632 -0500>,<Yang>,<bh029203.structbio.pitt.edu>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       gm BC_mod = 6 BCFW = 0.08886717 LB = -10 GB = 0.1 SI = 16K 
       data hash MD5: 16K
       77 6D 6D 5B 10 16 BC EA 4A BF 8A 53 AE 91 38 81>)
(   3,<2020-03-06 13:58:22.640 -0500>,<Yang>,<bh029203.structbio.pitt.edu>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       09 C6 C7 9D ED 23 75 5E EE B1 01 D6 7B 3C D8 F2>)
(   4,<2020-03-06 13:58:22.644 -0500>,<Yang>,<bh029203.structbio.pitt.edu>,<proc1d>,<TOPSPIN 3.1>,
      <mc 
       data hash MD5: 16K
       7B C3 A3 82 0D 0A 8C 6F E5 C4 C3 76 07 12 61 A3>)
(   5,<2020-03-06 13:58:22.654 -0500>,<Yang>,<bh029203.structbio.pitt.edu>,<pulsecal>,<TOPSPIN 3.1>,
      <pulsecal , symmetrised
       data hash MD5: 16K
       76 B4 49 FE 7D 91 7A FB 71 F7 76 30 5B 8D F7 84>)
##END=

$$ hash MD5
$$ E4 F3 09 92 51 E8 1C AD 8B 00 D4 DB B5 FA 6B C3
