##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/DTY-CaCTD-4F-EXSY-12162022/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-17 13:23:58.467 -0500>,<fatema>,<bh029603>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2022-12-17 05:09:13.382 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A2 8B 82 6A D9 42 3D A1 9C 77 11 2C 6A 98 D7
       data hash MD5: 2K * 32
       83 C1 1C 9E 78 51 42 4C 14 45 35 F6 86 C8 A6 0D>)
(   2,<2022-12-17 14:59:24.138 -0500>,<fatema>,<bh029603>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 1 LB = 30 FT_mod = 6 PKNL = 1 PHC0 = -62.5343 PHC1 = 0 F1: SI = 64 WDW = 4 SSB = 6 FT_mod = 4 FCOR = 1 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 64
       56 A5 E2 27 3D 8E 10 6C 6C C1 26 B9 F3 26 76 B5>)
##END=

$$ hash MD5
$$ BF 9E 73 F4 C7 41 35 AE 63 21 03 F1 BB 42 EF CE
