##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin3.5pl7/data/Yang/nmr/N-CA-fl-13C-Thr/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-22 00:48:04.454 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-08-21 21:48:40.041 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 13 F3 CB 9A 7E AA 6F 0F A0 FA DA 55 60 5D 8D
       data hash MD5: 2K * 160
       B2 BE AC E9 B2 92 59 26 84 4F 0B E0 70 0A 9E BC>)
##END=

$$ hash MD5
$$ DD 90 3E D2 BA 3D 93 E2 83 89 DB A3 2F D6 D8 33
