##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin3.5pl7/data/Yang/nmr/18Oct2020_CA_13C_ala_20.2uM_sfhmqc/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-10-20 08:29:38.729 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-10-19 13:57:29.281 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 81 A4 57 56 BB 95 84 66 27 C4 FC 22 04 71 61
       data hash MD5: 1K * 128
       0B 8F A3 34 FE 93 76 0D 82 0E 3F 65 F1 65 57 4B>)
##END=

$$ hash MD5
$$ B2 6D 3A 6D AB 9D E9 FA 9F A8 05 5E BF 6D FB 34
