##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= dyang
$$ /Network/Servers/sagan.structbio.pitt.edu/Volumes/home3/Users/dyang/Data/nmr_data/11Sep2020_CA_fl_13C-Ala_Thr_D2O/12Sep2020_CA_fl_13C_Ala_667uM/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-13 00:42:17.208 -0400>,<Yang>,<BH029403>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-09-12 13:09:24.788 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 80 93 D0 48 21 78 8C 7B A1 28 B9 BF 7E 8E 4F
       data hash MD5: 1K * 160
       3D 73 A9 B3 9B 78 66 C7 A7 E8 CF E5 F5 90 81 11>)
(   2,<2020-09-16 14:24:32.635 -0400>,<dyang>,<defiant.structbio.pitt.edu>,<proc2d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 63.6 PHC1 = 0 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       7D 09 25 E1 7F D9 D9 55 86 51 4F E5 5D 12 07 DC>)
##END=

$$ hash MD5
$$ 18 E8 B3 F9 A6 19 CF CF 80 06 D2 47 00 05 AA 2B
