##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ 2020-08-21 13:27:52.888 -0400  Yang@2ua5461vxm.structbio.pitt.edu
$$ /opt/topspin3.5pl7/data/Yang/nmr/N-CA-fl-13C-Ala/1/pdata/1/outd
$$ process /opt/topspin3.5pl7/prog/mod/edparproc
##$CURPLOT= <sb_admincolor2>
##$CURPRIN= <$sb_admincolor2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_inv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
