##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin3.5pl7/data/Yang/nmr/29Sep2020_CA_13C_thr_SOFAST/2/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-29 13:56:02.565 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2020-09-29 13:58:07.385 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       sinm SSB = 2 SI = 1K 
       data hash MD5: 1K
       05 98 7A 4D A1 58 16 A4 27 00 C5 10 AC 01 FF 02>)
(   3,<2020-09-29 13:58:09.772 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <ft FT_mod = 6 PKNL = 1 SI = 1K 
       data hash MD5: 1K
       C3 1C 86 76 A3 FD 1D 65 B2 F7 AA D3 D4 74 C9 4B>)
(   4,<2020-09-29 13:58:12.251 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <pk PHC0 = 488.326 PHC1 = 89.2374 
       data hash MD5: 1K
       65 59 97 1F E0 1D AD CF 2E B1 1F 4B 81 75 CD 32>)
(   5,<2020-09-29 13:58:33.499 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = 22.2 PHC1 = 0 
       data hash MD5: 1K
       C6 EC 7F B9 4A 07 BF 01 50 6D 83 C1 83 83 1E 85>)
##END=

$$ hash MD5
$$ A6 AF 03 8F CB 32 61 1C 10 E1 C5 CB 63 EB B1 C2
