##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ 2020-08-21 13:30:32.568 -0400  Yang@2ua5461vxm.structbio.pitt.edu
$$ /opt/topspin3.5pl7/data/Yang/nmr/N-CA-fl-13C-Ala/1/acqu2
$$ process /opt/topspin3.5pl7/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 60.820778
##$DE= 142.7066
##$DECIM= 1
##$DR= 16
##$FW= 2750
##$FnMODE= 6
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 7207.262193
##$ProjAngle= 0
##$SFO1= 60.827985262193
##$SW= 36
##$SW_h= 2189.80746943895
##$TD= 160
##END=
