##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin3.5pl7/data/Yang/nmr/N-CA-fl-13C-Ala/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-21 14:05:03.744 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-08-21 13:55:00.497 -0400,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       95 13 F3 CB 9A 7E AA 6F 0F A0 FA DA 55 60 5D 8D
       data hash MD5: 2K * 28
       66 A5 94 F2 91 A7 86 E1 FB 81 9D 2A A7 E9 4F 4E>)
##END=

$$ hash MD5
$$ 4E D2 3E A9 CF 30 C1 F1 AE 7A 0B 39 E1 7F D7 3B
