##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/DTY-CaCTD-4F-EXSY-12162022/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-17 13:24:00.855 -0500>,<fatema>,<bh029603>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2022-12-17 15:18:22.588 -0500>,<fatema>,<bh029603>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 1 LB = 30 FT_mod = 6 PKNL = 1 PHC0 = -62.5343 PHC1 = 0 F1: SI = 64 WDW = 4 SSB = 6 FT_mod = 4 FCOR = 1 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 64
       FD 64 02 A4 9C 27 C2 9B 6A EF 6A 27 5C BC 36 C4>)
##END=

$$ hash MD5
$$ 78 31 60 68 7E 21 71 B5 5D CB 23 D7 4D 3B 92 E8
