##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/DTY-CA-FL-4F-24Mar2023/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-27 16:41:14.025 -0400>,<fatema>,<bh029603>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2023-03-27 15:33:31.022 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A2 8B 82 6A D9 42 3D A1 9C 77 11 2C 6A 98 D7
       data hash MD5: 16K
       4D A5 27 03 06 16 74 7D BD 0F 13 9E D6 47 31 0D>)
(   2,<2023-03-27 16:43:06.458 -0400>,<fatema>,<bh029603>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 74.04416 PHC1 = -28.0544 SI = 16K 
       data hash MD5: 16K
       3F 3F C1 E4 DB 54 3E 27 B2 91 60 0C 26 F0 F2 8B>)
(   3,<2023-03-27 16:43:10.757 -0400>,<fatema>,<bh029603>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 16K
       D2 92 9C F0 8E 71 32 D0 67 61 C3 03 CF 56 EC 53>)
(   4,<2023-03-27 16:43:21.037 -0400>,<fatema>,<bh029603>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 16K
       D2 92 9C F0 8E 71 32 D0 67 61 C3 03 CF 56 EC 53>)
(   5,<2023-03-27 16:44:24.408 -0400>,<fatema>,<bh029603>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = 33.33155 PHC1 = -85.2 
       data hash MD5: 16K
       36 94 18 AE 3C 91 03 F2 0D 84 9D A0 28 B0 F9 26>)
##END=

$$ hash MD5
$$ 97 7E 2B 25 3A 1B 7C 6D B5 2F 9D 30 2E C1 CE 70
