##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin3.5pl7/data/Fatema/DTY_22Feb2024_CA-CTD-T188C_2mM_hsqc/40/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-29 13:50:00.784 -0400>,<fatema>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2024-03-29 13:52:19.174 -0400>,<fatema>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ft BC_mod = 6 BCFW = 0.3 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 1K SI = 2K 
       data hash MD5: 1K
       63 85 88 9C C6 94 D2 54 01 4D A5 C2 82 81 35 ED>)
(   3,<2024-03-29 13:52:21.344 -0400>,<fatema>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 1K
       C7 50 EB 65 2E 69 6D 7A 33 78 D5 85 5F AC 50 1C>)
(   4,<2024-03-29 13:52:23.539 -0400>,<fatema>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 1K
       28 66 4A 00 6F 40 C0 BE 0B 6E 51 21 61 CA 7A 8C>)
##END=

$$ hash MD5
$$ 48 94 32 87 AD D3 F2 29 5C 36 A7 AE 60 CC 1C 6D
