##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/DTY-CA-FL-4F-EXSY-19Apr2023/102/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-20 15:48:03.711 -0400>,<fatema>,<bh029603>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2023-04-20 12:47:29.425 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A2 8B 82 6A D9 42 3D A1 9C 77 11 2C 6A 98 D7
       data hash MD5: 16K
       C8 6E AF F0 17 A3 E2 00 0D EF FF 1D 34 ED 82 D7>)
(   2,<2023-04-20 15:53:23.462 -0400>,<fatema>,<bh029603>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 160.7746 PHC1 = -216.2435 SI = 16K 
       data hash MD5: 16K
       8A 62 D1 4C F5 03 75 24 D4 78 36 BF BE E0 C9 CA>)
(   3,<2023-04-20 15:53:33.213 -0400>,<fatema>,<bh029603>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 16K
       78 FB 7B 22 81 E0 DB A4 B0 8C 0B 3C F7 B3 A0 1F>)
(   4,<2023-04-20 15:53:34.528 -0400>,<fatema>,<bh029603>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 16K
       17 D1 49 EE D6 79 5F 42 1B 2B 54 A1 C7 F0 7A 90>)
(   5,<2023-04-20 15:53:57.768 -0400>,<fatema>,<bh029603>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 16K
       17 D1 49 EE D6 79 5F 42 1B 2B 54 A1 C7 F0 7A 90>)
(   6,<2023-04-20 16:58:04.599 -0400>,<fatema>,<bh029603>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=DTY 20Apr2023
       8192NS
       Might be 2 W184 monomer peaks, more NS to resolve
       1mM CA-FL 4F
       PBS pH 7.4
       298KTITLE_END
       data hash MD5: 16K
       17 D1 49 EE D6 79 5F 42 1B 2B 54 A1 C7 F0 7A 90>)
##END=

$$ hash MD5
$$ EA DD 2D 65 2C D7 C4 93 3A 5C 1E BE B3 29 1A 12
