##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ 2023-04-11 14:23:53.764 -0400  fatema@nmr800.structbio.pitt.edu
$$ /opt/topspin/data/fatema/nmr/DTY-CA-FL-15N-4FW-11Apr2023/2/pdata/999/outd
$$ process /opt/topspin3.2/prog/mod/proc1d
##$CURPLOT= <hplj1320>
##$CURPRIN= <$hplj1320>
##$DFORMAT= <normdp>
##$LAYOUT= <undefined>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
