##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ 2022-12-16 18:17:34.122 -0500  fatema@bh029603
$$ /opt/topspin/data/fatema/DTY-CaCTD-4F-EXSY-12162022/999/pdata/1/procs
$$ process /opt/topspin3.2/prog/mod/proc1d
##$ABSF1= -43.2312
##$ABSF2= -52.23035
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1dapks>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <19F>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= -43.2312
##$F2P= -52.2303
##$FCOR= 0
##$FTSIZE= 4096
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 7.957753e-11
##$ISEN= 128
##$LB= 30
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 18.64422
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -11
##$NLEV= 6
##$NOISF1= -100.9822
##$NOISF2= -109.9423
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= -43.2312
##$PC= 1
##$PHC0= -114.7478
##$PHC1= 101.1431
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 100
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 2
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 564.642448089844
##$SI= 4096
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 38.45577
##$SIOLD= 2048
##$SPECTYP= <>
##$SREGLST= <19F.C6D6>
##$SSB= 0
##$STSI= 4096
##$STSR= 0
##$SW_p= 5081.30081300813
##$SYMM= 0
##$S_DEV= 216982
##$TDeff= 2048
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 4096
##$YMAX_p= 416078659
##$YMIN_p= -8015394
##END=
