##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ 2024-02-22 16:43:46.500 -0500  fatema@2ua5461vxm.structbio.pitt.edu
$$ /opt/topspin3.5pl7/data/Fatema/22Feb2024_CA-CTD-WT_2mM_hsqc/4/pdata/1/outd
$$ process /opt/topspin3.5pl7/prog/mod/edparproc
##$CURPLOT= <sb_admincolor2>
##$CURPRIN= <$sb_admincolor2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_inv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
