##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/DTY-CA-FL-4F-24Mar2023/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-27 15:24:57.115 -0400>,<fatema>,<bh029603>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2023-03-27 14:17:14.117 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A2 8B 82 6A D9 42 3D A1 9C 77 11 2C 6A 98 D7
       data hash MD5: 16K
       D8 19 73 D3 89 CB 74 79 55 11 6D 3F A4 EB DE 99>)
(   2,<2023-03-27 15:27:48.607 -0400>,<fatema>,<bh029603>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 74.04416 PHC1 = -28.0544 SI = 16K 
       data hash MD5: 16K
       65 9C E8 6F 65 7B D8 BB 0A 91 DE F5 F0 2C EA DE>)
(   3,<2023-03-27 15:35:25.333 -0400>,<fatema>,<bh029603>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = 3 PHC1 = 0 
       data hash MD5: 16K
       A2 D5 47 EE A0 12 F6 36 2B 92 38 9F 1B E1 94 CE>)
(   4,<2023-03-27 15:36:04.353 -0400>,<fatema>,<bh029603>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 16K
       B8 9A 7B 85 1D 9F 6D 61 74 33 24 F8 17 FB E5 81>)
(   5,<2023-03-27 15:41:18.388 -0400>,<fatema>,<bh029603>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 16K
       B8 9A 7B 85 1D 9F 6D 61 74 33 24 F8 17 FB E5 81>)
(   6,<2023-03-27 15:41:36.982 -0400>,<fatema>,<bh029603>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = 1.95 PHC1 = 0 
       data hash MD5: 16K
       3B 8B 7E CE E9 62 6E 99 E9 7B 31 AE 3A 25 D9 78>)
(   7,<2023-03-27 16:03:30.164 -0400>,<fatema>,<bh029603>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 16K
       3B 8B 7E CE E9 62 6E 99 E9 7B 31 AE 3A 25 D9 78>)
(   8,<2023-03-27 16:05:11.041 -0400>,<fatema>,<bh029603>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = 22.82334 PHC1 = -56.8 
       data hash MD5: 16K
       DC 3C 2B 44 1D 10 07 D5 D5 F3 BC FD 74 EA B7 04>)
(   9,<2023-03-27 16:06:34.301 -0400>,<fatema>,<bh029603>,<dataserver>,<TOPSPIN 3.2>,
      <new intrng file generated by interactive integration
       data hash MD5: 16K
       DC 3C 2B 44 1D 10 07 D5 D5 F3 BC FD 74 EA B7 04>)
##END=

$$ hash MD5
$$ 90 7A F1 A6 0B AC 67 1F 62 20 A1 41 9B 5B F5 2D
