##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 82	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ 2020-10-06 09:19:37.134 -0400  Yang@2ua5461vxm.structbio.pitt.edu
$$ /opt/topspin3.5pl7/data/Yang/nmr/05Oct2020_CA_13C_ala_40.4uM_sfhmqc/1/acqu2s
$$ process /opt/topspin3.5pl7/prog/mod/go4
##$ACQT0= 0
##$BF1= 150.927953546
##$FnMODE= 5
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 80
##$O1= 2475.2184381544
##$ProjAngle= 0
##$SFO1= 150.930428764438
##$SW= 9.99934983234288
##$SW_h= 1509.20615756112
##$TD= 80
##END=
