
Current Data Parameters
NAME     dcnCA_fl_pchpi_6.96uM_pH65_9_mar20              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20200306              
Time              19.10              
INSTRUM           spect              
PROBHD   5 mm CPTCI 1H-              
PULPROG     fhsqcf3gpph              
TD                 2048              
SOLVENT         H2O+D2O              
NS                 1536              
DS                  128              
SWH           16233.767 Hz           
FIDRES         7.926644 Hz           
AQ            0.0630784 sec          
RG                  912              
DW               30.800 usec         
DE                10.00 usec         
TE                298.0 K            
CNST4        90.0000000              
D0           0.00000300 sec          
D1           0.89999998 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
D13          0.00000400 sec          
D16          0.00020000 sec          
D19          0.00006240 sec          
D26          0.00277778 sec          
IN0          0.00025000 sec          
ZGOPTNS      -DLABEL_CN              

======== CHANNEL f1 ========
SFO1        900.2242308 MHz          
NUC1                 1H              
P0                 9.72 usec         
P1                 9.72 usec         
P2                19.44 usec         
P27                9.72 usec         
PLW1         9.95310020 W            
PLW18        9.95310020 W            

======== CHANNEL f2 ========
SFO2        226.3853967 MHz          
NUC2                13C              
P14              500.00 usec         
PLW2       125.87000275 W            
SPNAM[3] Crp60,0.5,20.1              
SPOAL3            0.500              
SPOFFS3  0 Hz           
SPW3        43.26900101 W            

======== CHANNEL f3 ========
SFO3         91.2292812 MHz          
NUC3                15N              
CPDPRG[3        waltz16              
P21               41.00 usec         
P22               82.00 usec         
PCPD3            160.00 usec         
PLW3       179.88999939 W            
PLW16       11.80300045 W            

====== GRADIENT CHANNEL =====
GPNAM[1]     SMSQ10.100              
GPNAM[2]     SMSQ10.100              
GPNAM[3]     SMSQ10.100              
GPZ1              50.00 %            
GPZ2              80.00 %            
GPZ3              30.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  144              
SFO1           91.22928 MHz          
FIDRES        13.888889 Hz           
SW               21.923 ppm          
FnMODE      States-TPPI              

F2 - Processing parameters
SI                 1024              
SF          900.1500000 MHz          
WDW               QSINE              
SSB                   2              
LB       0 Hz           
GB       0              
PC                 1.00              

F1 - Processing parameters
SI                  256              
MC2         States-TPPI              
SF           91.2114070 MHz          
WDW               QSINE              
SSB                   2              
LB       0 Hz           
GB       0              
