##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin/data/yang/nmr/dcnCA_fl_pchpi_306uM_pH65_9_mar20/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-11 12:18:26.248 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-03-11 09:25:29.509 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8B 43 64 F1 15 63 92 47 D5 92 93 18 FD 8A C6 1D
       data hash MD5: 2K * 160
       D0 0D 99 26 BB E7 3B 60 40 DA BE D3 9F 17 8C 90>)
##END=

$$ hash MD5
$$ 1F FF AB A6 EF 1C 83 B6 B9 10 A8 97 E0 D2 F9 47
