##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin3.5pl7/data/Yang/nmr/29Sep2020_CA_13C_thr_207uM_sfhmqc_opt/22/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-30 11:38:37.879 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-09-30 11:17:17.499 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 81 A4 57 56 BB 95 84 66 27 C4 FC 22 04 71 61
       data hash MD5: 430 * 64
       FA 18 DF E6 59 CD 8D 5D 66 98 5D A5 6C FA F0 52>)
(   2,<2020-10-01 15:39:53.982 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       sinm SSB = 2 SI = 1K 
       data hash MD5: 1K
       F6 BC C5 F5 52 0D A3 DF E9 27 34 26 76 29 31 18>)
(   3,<2020-10-01 15:39:56.226 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <fp FT_mod = 6 PKNL = 1 SI = 1K PHC0 = 749.126 PHC1 = 89.2374 
       data hash MD5: 1K
       EE 56 D1 FA 6B A3 F8 1E 3A 72 CD 34 EA 13 1A 9C>)
##END=

$$ hash MD5
$$ 2C EB E5 84 86 38 BA 02 93 86 49 64 34 B2 AA 78
