##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin3.5pl7/data/Fatema/DTY_22Feb2024_CA-CTD-T188C_2mM_hsqc/2/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-23 10:45:09.516 -0500>,<fatema>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2024-02-23 10:46:47.727 -0500>,<fatema>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ft BC_mod = 6 BCFW = 0.3 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 1K SI = 2K 
       data hash MD5: 1K
       9E 6F 27 E8 73 81 18 D9 F1 C1 D3 EF 7A 03 1C 9C>)
(   3,<2024-02-23 10:46:49.699 -0500>,<fatema>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 1K
       AC 54 08 B9 12 11 5E 2B C3 A1 72 6F 71 87 35 4B>)
(   4,<2024-02-23 10:47:00.427 -0500>,<fatema>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = -12.4 PHC1 = 0 
       data hash MD5: 1K
       0B 5A 87 D8 8C 1A F0 CC 66 F4 2C B1 DD 80 9B 90>)
##END=

$$ hash MD5
$$ 4E C9 07 CB D0 D7 65 9E 34 BB CB D5 5B D7 12 07
