##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ 2024-02-23 10:46:47.726 -0500  fatema@2ua5461vxm.structbio.pitt.edu
$$ /opt/topspin3.5pl7/data/Fatema/DTY_22Feb2024_CA-CTD-T188C_2mM_hsqc/2/pdata/999/used_from
$$ process /opt/topspin3.5pl7/prog/mod/proc1d
##$CUREXP= <ser>
##$DATPATH= </opt/topspin3.5pl7/data/Fatema>
##$EXPNO= 2
##$NAME= <DTY_22Feb2024_CA-CTD-T188C_2mM_hsqc>
##$PROCNO= 1
##$PROCNO2= 1
##END=
