##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/DTY-CaCTD-7F-EXSY-20Jan2023/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-21 04:14:39.871 -0500>,<fatema>,<bh029603>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2023-01-20 22:42:42.406 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A2 8B 82 6A D9 42 3D A1 9C 77 11 2C 6A 98 D7
       data hash MD5: 2K * 32
       7F C8 37 DD AF D1 BE 91 4D 61 14 8E 37 68 99 DF>)
##END=

$$ hash MD5
$$ 74 DC 33 E2 3A 60 61 2F 41 66 56 F6 B6 66 C8 5A
