##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin/data/yang/nmr/dcnCA_fl_pchpi_12.7uM_pH65_9_mar20/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-10 14:57:44.884 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-03-09 18:17:15.332 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8B 43 64 F1 15 63 92 47 D5 92 93 18 FD 8A C6 1D
       data hash MD5: 2K * 160
       36 7B D7 D1 5D 0B 85 E6 58 00 19 99 1C 84 CF 29>)
##END=

$$ hash MD5
$$ 9F 46 82 CB 64 F7 C9 4C 63 46 D7 62 03 A9 E6 49
