EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"F2 - Acquisition Parameters"
NAME		PULPROG
END
NAME		TD
END
NAME		NS
END
NAME		DS
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width in Hz"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		CNST2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST2=CNST[2]"
		INV_REL	"CNST[2]=CNST2"
		FORMAT	"%14.7f"
TEXT		"= J(XH)"
END
T_NAME		CNST21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST21=CNST[21]"
		INV_REL	"CNST[21]=CNST21"
		FORMAT	"%14.7f"
TEXT		"CO chemical shift (offset, in ppm)"
END
T_NAME		d0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d0=3u"
		INV_REL	"D[0]=d0"
		UNIT	"sec"
		TEXT	"d0=3u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
TEXT		"relaxation delay; 1-5 * T1"
END
T_NAME		d4
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d4=1s/(cnst2*4)"
		INV_REL	"D[0]=d4"
		UNIT	"sec"
		TEXT	"d4=1s/(cnst2*4)"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d11
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d11=30m"
		INV_REL	"D[0]=d11"
		UNIT	"sec"
		TEXT	"d11=30m"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d12
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d12=20u"
		INV_REL	"D[0]=d12"
		UNIT	"sec"
		TEXT	"d12=20u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
TEXT		"delay for homospoil/gradient recovery"
END
T_NAME		d20
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d20=d23-p16-d16-p14*1.5-4u-d12"
		INV_REL	"D[0]=d20"
		UNIT	"sec"
		TEXT	"d20=d23-p16-d16-p14*1.5-4u-d12"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D23
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D23=D[23]"
		INV_REL	"D[23]=D23"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
TEXT		"d23 = T : 13.3 or 26.6 msec"
END
T_NAME		DELTA1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA1=d4-larger(p2,p8)/2-p16-8u"
		INV_REL	"D[0]=DELTA1"
		UNIT	"sec"
		TEXT	"DELTA1=d4-larger(p2,p8)/2-p16-8u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA2
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA2=d4-larger(p2,p8)/2-4u"
		INV_REL	"D[0]=DELTA2"
		UNIT	"sec"
		TEXT	"DELTA2=d4-larger(p2,p8)/2-4u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA3
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA3=d23-d0-p14/2-larger(p14,p22)-4u"
		INV_REL	"D[0]=DELTA3"
		UNIT	"sec"
		TEXT	"DELTA3=d23-d0-p14/2-larger(p14,p22)-4u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		in0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in0=inf1/2"
		INV_REL	"D[0]=in0"
		UNIT	"sec"
		TEXT	"in0=inf1/2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		in20
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in20=in0"
		INV_REL	"D[0]=in20"
		UNIT	"sec"
		TEXT	"in20=in0"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		INF1
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"INF1=INF[1]"
		INV_REL	"INF[1]=INF1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"1/SW(X) = 2 * DW(X)"
		NONEDIT
END
T_NAME		P21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P21=P[21]"
		INV_REL	"P[21]=P21"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"pulse 21"
END
T_NAME		ST1CNT
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"ST1CNT = td1 / (2)"
		INV_REL	"D[0]=ST1CNT"
		UNIT	"no"
		TEXT	"ST1CNT = td1 / (2)"
		FORMAT	"%14d"
		NONEDIT
END
HEADER		"======== CHANNEL f1 ========"
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"f1 channel -  90 degree high power pulse"
END
T_NAME		p2
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p2=p1*2"
		INV_REL	"D[0]=p2"
		UNIT	"usec"
		TEXT	"p2=p1*2"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		P28
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P28=P[28]"
		INV_REL	"P[28]=P28"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"f1 channel - trim pulse                        [1 msec]"
END
T_NAME		PL1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL1=PL[1]"
		INV_REL	"PL[1]=PL1"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
TEXT		"f1 channel - power level for pulse (default)"
END
T_NAME		PL1W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL1W=55.7*pow(10.0,(-6-PL[1])/10.0)"
		INV_REL	"PL[1]=-6-4.3425*log(PL1W/55.7)"
		UNIT	"no"
		FORMAT	"%14.8f W"
TEXT		"f1 channel - power level for pulse (default)"
END
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of observe channel"
END
HEADER		"======== CHANNEL f2 ========"
NAME		CPDPRG2
		TEXT	"file name for cpd2"
END
NAME		NUC2
		NONEDIT
		TEXT	"nucleus for channel 2"
END
T_NAME		P3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P3=P[3]"
		INV_REL	"P[3]=P3"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"f2 channel -  90 degree high power pulse"
END
T_NAME		P8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P8=P[8]"
		INV_REL	"P[8]=P8"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"f2 channel - 180 degree shaped pulse for inversion (adiabatic)"
END
T_NAME		P14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P14=P[14]"
		INV_REL	"P[14]=P14"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"f2 channel - 180 degree shaped pulse"
END
T_NAME		PCPD2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD2=PCPD[2]"
		INV_REL	"PCPD[2]=PCPD2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"f2 channel - 90 degree pulse for decoupling sequence"
END
T_NAME		PL0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL0=PL[0]"
		INV_REL	"PL[0]=PL0"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
TEXT		"120dB"
END
T_NAME		PL2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL2=PL[2]"
		INV_REL	"PL[2]=PL2"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
TEXT		"f2 channel - power level for pulse (default)"
END
T_NAME		PL12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL12=PL[12]"
		INV_REL	"PL[12]=PL12"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
TEXT		"f2 channel - power level for CPD/BB decoupling"
END
T_NAME		PL0W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL0W=402*pow(10.0,(-6-PL[0])/10.0)"
		INV_REL	"PL[0]=-6-4.3425*log(PL0W/402)"
		UNIT	"no"
		FORMAT	"%14.8f W"
TEXT		"120dB"
END
T_NAME		PL2W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL2W=402*pow(10.0,(-6-PL[2])/10.0)"
		INV_REL	"PL[2]=-6-4.3425*log(PL2W/402)"
		UNIT	"no"
		FORMAT	"%14.8f W"
TEXT		"f2 channel - power level for pulse (default)"
END
T_NAME		PL12W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL12W=402*pow(10.0,(-6-PL[12])/10.0)"
		INV_REL	"PL[12]=-6-4.3425*log(PL12W/402)"
		UNIT	"no"
		FORMAT	"%14.8f W"
TEXT		"f2 channel - power level for CPD/BB decoupling"
END
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of observe channel"
END
T_NAME		SP3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 120
		REL	"SP3=SP[3]"
		INV_REL	"SP[3]=SP3"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
TEXT		"f2 channel - shaped pulse 180 degree (on resonance)"
END
T_NAME		SP5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 120
		REL	"SP5=SP[5]"
		INV_REL	"SP[5]=SP5"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
TEXT		"f2 channel - shaped pulse 180 degree (off resonance)"
END
T_NAME		SP13
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 120
		REL	"SP13=SP[13]"
		INV_REL	"SP[13]=SP13"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
TEXT		"f2 channel - shaped pulse 180 degree (adiabatic)"
END
T_NAME		SP3W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"SP3W=402*pow(10.0,(-6-SP[3])/10.0)"
		INV_REL	"SP[3]=-6-4.3425*log(SP3W/402)"
		UNIT	"no"
		FORMAT	"%14.8f W"
TEXT		"f2 channel - shaped pulse 180 degree (on resonance)"
END
T_NAME		SP5W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"SP5W=402*pow(10.0,(-6-SP[5])/10.0)"
		INV_REL	"SP[5]=-6-4.3425*log(SP5W/402)"
		UNIT	"no"
		FORMAT	"%14.8f W"
TEXT		"f2 channel - shaped pulse 180 degree (off resonance)"
END
T_NAME		SP13W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"SP13W=402*pow(10.0,(-6-SP[13])/10.0)"
		INV_REL	"SP[13]=-6-4.3425*log(SP13W/402)"
		UNIT	"no"
		FORMAT	"%14.8f W"
TEXT		"f2 channel - shaped pulse 180 degree (adiabatic)"
END
NAME		SPNAM3
		TEXT	"file name for sp0"
END
NAME		SPNAM5
		TEXT	"file name for sp0"
END
NAME		SPNAM13
		TEXT	"file name for sp0"
END
T_NAME		SPOAL3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL3=SPOAL[3]"
		INV_REL	"SPOAL[3]=SPOAL3"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP3"
END
T_NAME		SPOAL5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL5=SPOAL[5]"
		INV_REL	"SPOAL[5]=SPOAL5"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP5"
END
T_NAME		SPOAL13
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL13=SPOAL[13]"
		INV_REL	"SPOAL[13]=SPOAL13"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP13"
END
T_NAME		spoffs3
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs3=0"
		INV_REL	"D[0]=spoffs3"
		UNIT	"Hz"
		TEXT	"spoffs3=0"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		spoffs5
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs5=bf2*(cnst21/1000000)-o2"
		INV_REL	"D[0]=spoffs5"
		UNIT	"Hz"
		TEXT	"spoffs5=bf2*(cnst21/1000000)-o2"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		spoffs13
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs13=0"
		INV_REL	"D[0]=spoffs13"
		UNIT	"Hz"
		TEXT	"spoffs13=0"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
HEADER		"======== CHANNEL f3 ========"
NAME		NUC3
		NONEDIT
		TEXT	"nucleus for channel 3"
END
T_NAME		p22
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p22=p21*2"
		INV_REL	"D[0]=p22"
		UNIT	"usec"
		TEXT	"p22=p21*2"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		PL3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL3=PL[3]"
		INV_REL	"PL[3]=PL3"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
TEXT		"f3 channel - power level for pulse (default)"
END
T_NAME		PL3W
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL3W=410*pow(10.0,(-6-PL[3])/10.0)"
		INV_REL	"PL[3]=-6-4.3425*log(PL3W/410)"
		UNIT	"no"
		FORMAT	"%14.8f W"
TEXT		"f3 channel - power level for pulse (default)"
END
NAME		SFO3
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of observe channel"
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM1
TEXT		"SINE.100"
END
NAME		GPNAM2
TEXT		"SINE.100"
END
T_NAME		GPZ1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ1=GPZ[1]"
		INV_REL	"GPZ[1]=GPZ1"
		UNIT	"%"
		FORMAT	"%14.2f %"
TEXT		"80%"
END
T_NAME		GPZ2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ2=GPZ[2]"
		INV_REL	"GPZ[2]=GPZ2"
		UNIT	"%"
		FORMAT	"%14.2f %"
TEXT		"20.1% for C-13, 8.1% for N-15"
END
T_NAME		P16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P16=P[16]"
		INV_REL	"P[16]=P16"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
TEXT		"homospoil/gradient pulse"
END
