##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/DTY-CaCTD-4F-EXSY-12162022/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-16 23:37:10.877 -0500>,<fatema>,<bh029603>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2022-12-16 18:06:02.456 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A2 8B 82 6A D9 42 3D A1 9C 77 11 2C 6A 98 D7
       data hash MD5: 2K * 32
       9C 38 3B EA 28 FA 7E 42 3B F4 42 E1 4B 79 56 E8>)
(   2,<2022-12-17 14:58:47.431 -0500>,<fatema>,<bh029603>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 1 LB = 30 FT_mod = 6 PKNL = 1 PHC0 = -62.5343 PHC1 = 0 F1: SI = 64 WDW = 4 SSB = 6 FT_mod = 4 FCOR = 1 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 64
       18 A0 6C B5 61 92 7C 5A 28 E7 64 13 46 A5 F3 A3>)
(   3,<2022-12-17 14:59:48.616 -0500>,<fatema>,<bh029603>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=2ms
       di=1s
       
       DTY 16Dec2022
       
       637uM CA CTD 4F
       PBS pH 7.4
       298KTITLE_END
       data hash MD5: 4K * 64
       18 A0 6C B5 61 92 7C 5A 28 E7 64 13 46 A5 F3 A3>)
(   4,<2022-12-17 15:09:16.293 -0500>,<fatema>,<bh029603>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=2ms
       di=1s
       
       637uM CA CTD 4F
       PBS pH 7.4
       298KTITLE_END
       data hash MD5: 4K * 64
       18 A0 6C B5 61 92 7C 5A 28 E7 64 13 46 A5 F3 A3>)
(   5,<2022-12-17 15:09:28.177 -0500>,<fatema>,<bh029603>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=2ms
       di=1s
       
       637uM CA CTD 4F
       PBS pH 7.4
       298KTITLE_END
       data hash MD5: 4K * 64
       18 A0 6C B5 61 92 7C 5A 28 E7 64 13 46 A5 F3 A3>)
##END=

$$ hash MD5
$$ 6A 30 CA 8B 84 5B 57 20 3E 4C 51 CA 9F B5 82 D4
