# Fri Apr 12 13:09:40 2024
#$$PROBEIDENTIFIER=Z44916_0001
#$$PROBENAME=CP TCI 600S4 H-C/N-D-05 Z
#$$SHIMID=302923
#
# Active Shim Gradients
#
Z           		-297            
Z2          		3233            
Z3          		17              
Z4          		-3578           
Z5          		1878            
Z6          		-6410           
X           		-531            
XZ          		2595            
XZ2         		4975            
XZ3         		-3036           
XZ4         		201             
XZ5         		7791            
Y           		581             
YZ          		2661            
YZ2         		2154            
YZ3         		1483            
YZ4         		-1796           
YZ5         		-3258           
XY          		1643            
XYZ         		2021            
XYZ2        		258             
XYZ3        		-1726           
XYZ4        		3099            
XYZ5        		-2              
(X2-Y2)     		-2260           
(X2-Y2)Z    		287             
(X2-Y2)Z2   		3048            
(X2-Y2)Z3   		77              
(X2-Y2)Z4   		-1844           
(X2-Y2)Z5   		82              
X3          		-2811           
X3Z         		1676            
Y3          		3858            
Y3Z         		5694            
#
# Lock Parameter
#
FIELD		-8448.208
LOCKPHASE		252.278 
LOCKPOWER		-18.000 
LOCKGAIN		117.170 
LOCKDC		-74.800 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -143.87522165   
SHIM_SETTING [2 ]  3232.98992667   
SHIM_SETTING [3 ]  17.20344834     
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  -3578.05399087  
SHIM_SETTING [6 ]  1877.71989172   
SHIM_SETTING [7 ]  -6410.09636753  
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  -4487.71500000  
SHIM_SETTING [11]  -1134.86900000  
SHIM_SETTING [12]  -1836.71900000  
SHIM_SETTING [13]  9552.00600000   
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  7172.00131193   
SHIM_SETTING [16]  2063.88431193   
SHIM_SETTING [17]  2074.27970408   
SHIM_SETTING [18]  -9964.42970408  
SHIM_SETTING [19]  4496.66760729   
SHIM_SETTING [20]  -7713.33941670  
SHIM_SETTING [21]  1097.85900000   
SHIM_SETTING [22]  362.52200000    
SHIM_SETTING [23]  -2467.32600000  
SHIM_SETTING [24]  -2829.11100000  
SHIM_SETTING [25]  -2781.99200000  
SHIM_SETTING [26]  -3227.98200000  
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  4458.30962385   
SHIM_SETTING [29]  1530.67800000   
SHIM_SETTING [30]  4082.27900000   
SHIM_SETTING [31]  48.89180156     
SHIM_SETTING [32]  -1284.66437615  
SHIM_SETTING [33]  3505.42300000   
SHIM_SETTING [34]  2013.24700000   
SHIM_SETTING [35]  869.83400000    
SHIM_SETTING [36]  -4160.53300000  
SHIM_SETTING [37]  -23.64985282    
SHIM_SETTING [38]  -3500.11576600  
SHIM_SETTING [39]  1922.18019844   
SHIM_SETTING [40]  0.00000000      
