##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin/data/Yang/nmr/11Sep2020_CA_fl_13C_Thr_500uM/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-12 11:32:52.164 -0400>,<Yang>,<BH029403>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2020-09-12 02:32:59.727 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E9 80 93 D0 48 21 78 8C 7B A1 28 B9 BF 7E 8E 4F
       data hash MD5: 1K * 160
       87 5A 5A 86 17 FC 6E 42 84 98 09 95 35 53 AD 4F>)
(   2,<2020-09-12 12:40:32.097 -0400>,<Yang>,<BH029403>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 PH_mod = 2
       data hash MD5: 1K * 1K
       91 D1 BA 5C 51 27 1E 46 DE A4 E8 2C B6 74 1D F8>)
##END=

$$ hash MD5
$$ F1 3A FB 61 9F 8F 66 EA 03 3D C2 65 AD 23 15 B2
