##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ 2020-03-11 09:14:31.793 -0400  Yang@bh029203.structbio.pitt.edu
$$ /opt/topspin/data/yang/nmr/dcnCA_fl_pchpi_306uM_pH65_9_mar20/1/pdata/1/outd
$$ process /opt/topspin3.1/prog/mod/edparproc
##$CURPLOT= <_1034bw>
##$CURPRIN= <$_1034bw>
##$DFORMAT= <normdp>
##$LAYOUT= <undefined>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
