##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/nmr/DTY-CaCTD-15NFW-12162022/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-16 16:35:16.368 -0500>,<fatema>,<nmr800.structbio.pitt.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2022-12-16 16:15:43.437 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F3 27 FC 00 D0 D2 04 A6 9F 6F 6C BE DF 42 1C 34
       data hash MD5: 2K * 128
       8E D2 E2 1B 5B 2D CC EA 14 60 A2 FD E2 3B 44 31>)
##END=

$$ hash MD5
$$ 63 F6 B9 5B 7B 7A E9 00 24 31 86 FF 87 90 BC 72
