##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin/data/yang/nmr/dcnCA_fl_pchpi_306uM_pH65_9_mar20/99999/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-11 09:24:57.068 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-03-11 09:24:49.190 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8B 43 64 F1 15 63 92 47 D5 92 93 18 FD 8A C6 1D
       data hash MD5: 4K
       99 DD 20 01 67 50 60 F8 F8 26 D6 0A 9C AB 2F EB>)
(   2,<2020-03-11 09:24:57.174 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       gm BC_mod = 6 BCFW = 0.08886717 LB = -10 GB = 0.1 SI = 16K 
       data hash MD5: 16K
       3A 13 FD E3 5B 1F 71 31 46 D4 B4 98 41 37 5E F3>)
(   3,<2020-03-11 09:24:57.181 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       32 04 F1 21 3E 4D 7B C9 CC 64 1B 3F 57 E8 28 F2>)
(   4,<2020-03-11 09:24:57.185 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<proc1d>,<TOPSPIN 3.1>,
      <mc 
       data hash MD5: 16K
       23 D0 7C 5E 21 04 5B 85 ED 5A BF 33 78 98 8B 94>)
(   5,<2020-03-11 09:24:57.195 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<pulsecal>,<TOPSPIN 3.1>,
      <pulsecal , symmetrised
       data hash MD5: 16K
       E2 C5 BF CE 9C 7A C0 10 F0 C7 30 15 5D 90 3B BE>)
##END=

$$ hash MD5
$$ 76 FE 33 06 74 62 30 E0 19 08 CC 0A 85 EF 07 94
