##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/DTY-CA-FL-4F-24Mar2023/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-03-24 16:20:18.856 -0400>,<fatema>,<bh029603>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2023-03-24 15:57:41.842 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A2 8B 82 6A D9 42 3D A1 9C 77 11 2C 6A 98 D7
       data hash MD5: 16K
       33 8D C7 47 6C D4 1B 84 DC A9 1F 91 81 97 D0 77>)
(   2,<2023-03-24 16:32:36.318 -0400>,<fatema>,<bh029603>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 68.44416 PHC1 = -28.0544 SI = 16K 
       data hash MD5: 16K
       74 97 0B 6D 08 4D F7 7B ED BA 05 A0 51 D6 30 3D>)
##END=

$$ hash MD5
$$ C6 3E FE 28 D5 3B EB 32 71 0D CB C4 31 6F 0A AE
