##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin3.5pl7/data/Yang/nmr/29Sep2020_CA_13C_thr_SOFAST/21/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-30 10:55:46.156 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2020-09-30 10:58:55.611 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       sinm SSB = 2 SI = 1K 
       data hash MD5: 1K
       C7 61 49 E8 69 B1 7D DB 98 F3 4D 30 7C 76 B8 5A>)
(   3,<2020-09-30 10:58:58.488 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <fp FT_mod = 6 PKNL = 1 SI = 1K PHC0 = 622.326 PHC1 = 89.2374 
       data hash MD5: 1K
       B6 7D 2F EB 78 B8 A5 25 13 58 03 38 61 39 01 5E>)
(   4,<2020-09-30 10:59:20.302 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = 96.2 PHC1 = 0 
       data hash MD5: 1K
       62 AD D7 44 51 29 71 3C D8 3A A1 57 F6 C8 90 AD>)
##END=

$$ hash MD5
$$ B2 2C E4 61 23 D6 67 FA 3A A5 C4 69 64 B1 7E 9F
