##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin/data/yang/nmr/dcnCA_fl_pchpi_51uM_pH65_9_mar20/99999/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-10 17:15:50.199 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-03-10 17:15:42.309 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8B 43 64 F1 15 63 92 47 D5 92 93 18 FD 8A C6 1D
       data hash MD5: 4K
       AC E8 47 DE 7B 1F 07 29 ED CA 51 11 8E 9B 7F EB>)
(   2,<2020-03-10 17:15:50.316 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       gm BC_mod = 6 BCFW = 0.08886717 LB = -10 GB = 0.1 SI = 16K 
       data hash MD5: 16K
       DA 3B 03 2D 0A B7 B8 89 D8 99 DE F0 55 CD 47 EC>)
(   3,<2020-03-10 17:15:50.323 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       E1 81 8E 09 DB 8B F4 15 BA 29 AC 5D 8D B7 5F 70>)
(   4,<2020-03-10 17:15:50.327 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<proc1d>,<TOPSPIN 3.1>,
      <mc 
       data hash MD5: 16K
       91 24 1F BC E6 77 B0 29 68 A4 65 EB 68 83 A7 FC>)
(   5,<2020-03-10 17:15:50.337 -0400>,<Yang>,<bh029203.structbio.pitt.edu>,<pulsecal>,<TOPSPIN 3.1>,
      <pulsecal , symmetrised
       data hash MD5: 16K
       5C 14 DE AC 42 18 9D 07 C8 AE 70 12 69 C6 6A 23>)
##END=

$$ hash MD5
$$ 14 01 2D EC D7 BF 13 D6 5D F1 7D 45 38 56 3B 97
