##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ 2020-09-29 12:30:26.092 -0400  Yang@2ua5461vxm.structbio.pitt.edu
$$ /opt/topspin3.5pl7/data/Yang/nmr/N-CA-fl-13C-Thr/12/pdata/999/used_from
$$ process /opt/topspin3.5pl7/prog/mod/proc1d
##$CUREXP= <ser>
##$DATPATH= </opt/topspin3.5pl7/data/Yang/nmr>
##$EXPNO= 12
##$NAME= <N-CA-fl-13C-Thr>
##$PROCNO= 1
##$PROCNO2= 1
##END=
