##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin3.5pl7/data/Fatema/DTY_22Feb2024_CA-CTD-T188C_2mM_hsqc/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-12 06:04:23.294 -0400>,<fatema>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-04-11 11:13:16.096 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7C 7A 5B 26 59 83 7B DA 48 74 5A 42 71 2F 63 1F
       data hash MD5: 2K * 128
       4C 2C 00 08 43 66 96 53 B4 48 CD 88 23 5A A2 BC>)
(   2,<2024-04-12 10:25:53.659 -0400>,<fatema>,<2ua5461vxm.structbio.pitt.edu>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 6 BCFW = 0.3 WDW = 4 SSB = 3 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 1K PHC0 = -92.51131 PHC1 = 60.14354 F1: SI = 256 WDW = 3 SSB = 3 FT_mod = 6 FCOR = 0.5 PHC0 = 172.4851 PHC1 = 0
       data hash MD5: 1K * 256
       08 AF 0C 7A 12 85 D1 D5 0F BD 65 3F 8D A1 A6 33>)
(   3,<2024-04-12 10:26:39.049 -0400>,<fatema>,<2ua5461vxm.structbio.pitt.edu>,<proc2d>,<TopSpin 3.5.7>,
      <pk2 fgphup F2: PHC0 = 24.29131 PHC1 = -75.8
       data hash MD5: 1K * 256
       EB B7 B8 25 E1 CC F1 EE D6 53 5F 84 CA AC 5E 52>)
##END=

$$ hash MD5
$$ 82 38 F5 B2 72 B2 23 F8 06 31 21 C1 8E 94 6D 3E
