##TITLE= Parameter file, TopSpin 3.6.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 7	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ 2020-09-16 14:28:07.569 -0400  dyang@defiant.structbio.pitt.edu
$$ /Network/Servers/sagan.structbio.pitt.edu/Volumes/home3/Users/dyang/Data/nmr_data/11Sep2020_CA_fl_13C-Ala_Thr_D2O/11Sep2020_CA_fl_13C_Thr_516uM/1/pdata/1/procs
$$ process /disk/skyhook_opt/topspin3.6.1/prog/mod/dataserver
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <F2>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 11.6743497848511
##$F2P= -2.27435113357602
##$FCOR= 0.5
##$FTSIZE= 1024
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 2.311126e-07
##$ISEN= 128
##$LB= 0
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 1500
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 200
##$NCOEF= 0
##$NC_proc= -1
##$NLEV= 6
##$NOISF1= -0.1601336
##$NOISF2= -0.7472901
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 11.67435
##$PC= 1
##$PHC0= 63.6
##$PHC1= 0
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 100
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 700.11
##$SI= 1024
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 16.35058
##$SIOLD= 2048
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 2
##$STSI= 1024
##$STSR= 0
##$SW_p= 9765.62499999999
##$SYMM= 0
##$S_DEV= 454902
##$TDeff= 2048
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 1024
##$YMAX_p= 144175571
##$YMIN_p= -22922943
##END=
