##TITLE= Parameter file, TopSpin 3.6.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 7	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ 2020-09-16 14:28:07.551 -0400  dyang@defiant.structbio.pitt.edu
$$ /Network/Servers/sagan.structbio.pitt.edu/Volumes/home3/Users/dyang/Data/nmr_data/11Sep2020_CA_fl_13C-Ala_Thr_D2O/11Sep2020_CA_fl_13C_Thr_516uM/1/pdata/1/proc2s
$$ process /disk/skyhook_opt/topspin3.6.1/prog/mod/dataserver
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <        >
##$AXLEFT= 0
##$AXNAME= <F1>
##$AXNUC= <13C>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 53.0006294250488
##$F2P= -17.0006305749512
##$FCOR= 0.5
##$FTSIZE= 1024
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 5
##$MEAN= 0
##$ME_mod= 0
##$MI= 1
##$NCOEF= 0
##$NC_proc= -1
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 53.00063
##$PC= 4
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 0
##$PKNL= no
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 1
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 176.0428
##$SI= 1024
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 16
##$SIOLD= 1024
##$SPECTYP= <>
##$SREGLST= <1H.DMSO>
##$SSB= 2
##$STSI= 1024
##$STSR= 0
##$SW_p= 12323.217813928
##$SYMM= 0
##$S_DEV= 454902
##$TDeff= 160
##$TDoff= 0
##$TI= <        >
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 128
##$YMAX_p= 144175571
##$YMIN_p= -22922943
##END=
