##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin3.5pl7/data/Yang/nmr/05Oct2020_CA_13C_ala_80.9uM_sfhmqc/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-18 17:49:34.798 -0500>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-11-18 14:18:55.200 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 81 A4 57 56 BB 95 84 66 27 C4 FC 22 04 71 61
       data hash MD5: 1K * 80
       48 6F 78 11 2D 62 BB F2 54 A0 3E 14 90 25 99 95>)
(   2,<2020-11-18 17:50:12.219 -0500>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 609.526 PHC1 = 89.2374 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 5.123221 PHC1 = 0
       data hash MD5: 1K * 1K
       00 C1 1B E5 7F 27 52 1D 7C 86 52 6F 4D 29 32 26>)
##END=

$$ hash MD5
$$ 07 57 79 63 2C B6 80 B0 25 86 9A EB C4 6F 93 1D
