##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin3.5pl7/data/Yang/nmr/01Oct2020_CA_13C_thr_15.1uM_sfhmqc/6/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-10-02 13:43:02.567 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-10-02 13:15:08.616 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 81 A4 57 56 BB 95 84 66 27 C4 FC 22 04 71 61
       data hash MD5: 1K * 80
       70 96 A0 03 04 E9 D6 5E 93 B2 DB 5E 5C DA 07 0D>)
(   2,<2020-10-02 14:16:41.404 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       sinm SSB = 2 SI = 1K 
       data hash MD5: 1K
       69 B9 F4 1E AD 73 A0 80 AE 06 8F 17 4D 9D 09 9E>)
(   3,<2020-10-02 14:16:42.714 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <fp FT_mod = 6 PKNL = 1 SI = 1K PHC0 = 718.526 PHC1 = 89.2374 
       data hash MD5: 1K
       8D FB 4A C5 83 C3 D9 1F CE 03 02 66 25 CB 5C CD>)
(   4,<2020-10-02 14:16:53.877 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = 17.6 PHC1 = 0 
       data hash MD5: 1K
       CF 27 B5 74 19 E6 58 1B C4 B0 9E 33 BD 7A 94 86>)
##END=

$$ hash MD5
$$ 24 8D 74 81 4D 10 F3 0D 4D B0 B1 25 DC 4F CA 35
