##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= dyang
$$ /Network/Servers/sagan.structbio.pitt.edu/Volumes/home3/Users/dyang/Data/nmr_data/21Aug2020_CA-fl-13C-Ala_Thr/N-CA-fl-13C-Thr/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-22 04:33:22.080 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-08-22 00:48:04.676 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 13 F3 CB 9A 7E AA 6F 0F A0 FA DA 55 60 5D 8D
       data hash MD5: 1K * 128
       8F E6 AA 6A 59 A3 0D 76 90 57 49 FA 0D D2 30 16>)
(   2,<2020-09-16 14:40:32.473 -0400>,<dyang>,<defiant.structbio.pitt.edu>,<proc2d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 298.126 PHC1 = 89.2374 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 5.123221 PHC1 = 0
       data hash MD5: 1K * 1K
       8D 4E C1 BE 99 09 EB 8B 82 66 A6 F2 DA 52 1E 80>)
##END=

$$ hash MD5
$$ 03 42 AB DC 96 65 A3 62 EF A1 0C ED 15 49 32 C5
