# Thu Feb 22 17:41:49 2024
#$$PROBEIDENTIFIER=Z44916_0001
#$$PROBENAME=CP TCI 600S4 H-C/N-D-05 Z
#$$SHIMID=302923
#
# Active Shim Gradients
#
Z           		-75             
Z2          		3112            
Z3          		484             
Z4          		-2317           
Z5          		507             
Z6          		-7043           
X           		-488            
XZ          		2591            
XZ2         		4975            
XZ3         		-3036           
XZ4         		201             
XZ5         		7791            
Y           		662             
YZ          		2458            
YZ2         		2154            
YZ3         		1483            
YZ4         		-1796           
YZ5         		-3258           
XY          		1643            
XYZ         		2021            
XYZ2        		258             
XYZ3        		-1726           
XYZ4        		3099            
XYZ5        		-2              
(X2-Y2)     		-2260           
(X2-Y2)Z    		287             
(X2-Y2)Z2   		3048            
(X2-Y2)Z3   		77              
(X2-Y2)Z4   		-1844           
(X2-Y2)Z5   		82              
X3          		-2811           
X3Z         		1676            
Y3          		3858            
Y3Z         		5694            
#
# Lock Parameter
#
FIELD		-8439.371
LOCKPHASE		241.209 
LOCKPOWER		-18.000 
LOCKGAIN		126.457 
LOCKDC		-74.800 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -36.55104888    
SHIM_SETTING [2 ]  3112.18743830   
SHIM_SETTING [3 ]  483.57141208    
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  -2316.76484443  
SHIM_SETTING [6 ]  507.48103646    
SHIM_SETTING [7 ]  -7042.75856746  
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  -4487.71500000  
SHIM_SETTING [11]  -1134.86900000  
SHIM_SETTING [12]  -1836.71900000  
SHIM_SETTING [13]  9552.00600000   
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  7206.83405964   
SHIM_SETTING [16]  2106.71705964   
SHIM_SETTING [17]  2115.36414611   
SHIM_SETTING [18]  -9919.51414611  
SHIM_SETTING [19]  4516.30949814   
SHIM_SETTING [20]  -7692.28023872  
SHIM_SETTING [21]  1097.85900000   
SHIM_SETTING [22]  362.52200000    
SHIM_SETTING [23]  -2467.32600000  
SHIM_SETTING [24]  -2829.11100000  
SHIM_SETTING [25]  -2781.99200000  
SHIM_SETTING [26]  -3227.98200000  
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  4328.45900918   
SHIM_SETTING [29]  1530.67800000   
SHIM_SETTING [30]  4082.27900000   
SHIM_SETTING [31]  32.65843074     
SHIM_SETTING [32]  -1008.51499082  
SHIM_SETTING [33]  3505.42300000   
SHIM_SETTING [34]  2013.24700000   
SHIM_SETTING [35]  869.83400000    
SHIM_SETTING [36]  -4160.53300000  
SHIM_SETTING [37]  50.64422968     
SHIM_SETTING [38]  -3497.73927909  
SHIM_SETTING [39]  2100.41456926   
SHIM_SETTING [40]  0.00000000      
