# Thu Apr 18 10:36:33 2024
#$$PROBEIDENTIFIER=Z44916_0001
#$$PROBENAME=CP TCI 600S4 H-C/N-D-05 Z
#$$SHIMID=302923
#
# Active Shim Gradients
#
Z           		-72             
Z2          		3202            
Z3          		492             
Z4          		-1783           
Z5          		578             
Z6          		-16515          
X           		-458            
XZ          		2642            
XZ2         		4975            
XZ3         		-3036           
XZ4         		201             
XZ5         		7791            
Y           		620             
YZ          		2636            
YZ2         		2154            
YZ3         		1483            
YZ4         		-1796           
YZ5         		-3258           
XY          		1643            
XYZ         		2021            
XYZ2        		258             
XYZ3        		-1726           
XYZ4        		3099            
XYZ5        		-2              
(X2-Y2)     		-2260           
(X2-Y2)Z    		287             
(X2-Y2)Z2   		3048            
(X2-Y2)Z3   		77              
(X2-Y2)Z4   		-1844           
(X2-Y2)Z5   		82              
X3          		-2811           
X3Z         		1676            
Y3          		3858            
Y3Z         		5694            
#
# Lock Parameter
#
FIELD		-8429.965
LOCKPHASE		244.451 
LOCKPOWER		-18.000 
LOCKGAIN		128.604 
LOCKDC		-74.800 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -34.84538930    
SHIM_SETTING [2 ]  3202.38295715   
SHIM_SETTING [3 ]  492.11020732    
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  -1783.38794389  
SHIM_SETTING [6 ]  577.51049134    
SHIM_SETTING [7 ]  -16515.39133166 
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  -4487.71500000  
SHIM_SETTING [11]  -1134.86900000  
SHIM_SETTING [12]  -1836.71900000  
SHIM_SETTING [13]  9552.00600000   
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  7284.92600458   
SHIM_SETTING [16]  2082.80900458   
SHIM_SETTING [17]  2169.79200000   
SHIM_SETTING [18]  -9913.94200000  
SHIM_SETTING [19]  4539.54208441   
SHIM_SETTING [20]  -7687.11591559  
SHIM_SETTING [21]  1097.85900000   
SHIM_SETTING [22]  362.52200000    
SHIM_SETTING [23]  -2467.32600000  
SHIM_SETTING [24]  -2829.11100000  
SHIM_SETTING [25]  -2781.99200000  
SHIM_SETTING [26]  -3227.98200000  
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  4468.52966513   
SHIM_SETTING [29]  1530.67800000   
SHIM_SETTING [30]  4082.27900000   
SHIM_SETTING [31]  75.91717607     
SHIM_SETTING [32]  -1224.44433487  
SHIM_SETTING [33]  3505.42300000   
SHIM_SETTING [34]  2013.24700000   
SHIM_SETTING [35]  869.83400000    
SHIM_SETTING [36]  -4160.53300000  
SHIM_SETTING [37]  -0.76372264     
SHIM_SETTING [38]  -3486.08653795  
SHIM_SETTING [39]  1973.15482393   
SHIM_SETTING [40]  0.00000000      
