##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ 2020-10-05 11:42:46.868 -0400  Yang@2ua5461vxm.structbio.pitt.edu
$$ /opt/topspin3.5pl7/data/Yang/nmr/03Oct2020_CA_13C_ala_20.2uM_sfhmqc/11/pdata/999/used_from
$$ process /opt/topspin3.5pl7/prog/mod/proc1d
##$CUREXP= <ser>
##$DATPATH= </opt/topspin3.5pl7/data/Yang/nmr>
##$EXPNO= 11
##$NAME= <03Oct2020_CA_13C_ala_20.2uM_sfhmqc>
##$PROCNO= 1
##$PROCNO2= 1
##END=
