##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/DTY-CaCTD-7F-EXSY-20Jan2023/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-20 22:42:39.995 -0500>,<fatema>,<bh029603>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2023-01-20 17:11:25.431 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A2 8B 82 6A D9 42 3D A1 9C 77 11 2C 6A 98 D7
       data hash MD5: 2K * 32
       D1 A0 38 03 AC 35 3F 0A FE 6B 58 0C 3A ED 2B FD>)
##END=

$$ hash MD5
$$ 68 6C 25 9D 2F D4 4E 89 9E 96 92 32 C0 1D 29 23
