##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin3.5pl7/data/Yang/nmr/29Sep2020_CA_13C_thr_SOFAST/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-29 14:26:09.526 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-09-29 14:06:00.926 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 81 A4 57 56 BB 95 84 66 27 C4 FC 22 04 71 61
       data hash MD5: 648 * 64
       98 A9 1B 39 1F 1B 72 FB 7B 3D CF 01 51 9C B2 4E>)
(   2,<2020-09-29 14:26:39.743 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 488.326 PHC1 = 89.2374 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 5.123221 PHC1 = 0
       data hash MD5: 1K * 1K
       20 53 E0 F6 01 C8 2B 72 0A A4 E4 48 4F 1B 8D A4>)
(   3,<2020-09-29 14:27:01.452 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<proc2d>,<TopSpin 3.5.7>,
      <pk2 fgphup F2: PHC0 = -57.4 PHC1 = 0
       data hash MD5: 1K * 1K
       24 BC D1 08 90 B8 B5 4E 0F 29 54 05 EA 3E 1B 3E>)
(   4,<2020-09-30 11:05:13.158 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=13C HMQC d1=1ms, aq=30m, ns=256, rg=912
       O1p=4.7pTITLE_END
       data hash MD5: 1K * 1K
       24 BC D1 08 90 B8 B5 4E 0F 29 54 05 EA 3E 1B 3E>)
##END=

$$ hash MD5
$$ DC 37 4D 80 73 E7 59 5C A9 EC CF A7 F1 C0 BE B6
