##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ 2022-12-16 16:10:26.233 -0500  fatema@nmr800.structbio.pitt.edu
$$ /opt/topspin/data/fatema/nmr/DTY-CaCTD-15NFW-12162022/3/pdata/1/outd
$$ process /opt/topspin3.2/prog/mod/edparproc
##$CURPLOT= <hplj1320>
##$CURPRIN= <$hplj1320>
##$DFORMAT= <normdp>
##$LAYOUT= <undefined>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
