# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph"
;fhsqcf3gpph
;avance-version (12/01/11)
;2D H-1/X correlation via double inept transfer
;phase sensitive
;with decoupling during acquisition
;
;S. Mori, C. Abeygunawardana, M. O'Neil-Johnson & P.C.M. van Zijl,
;   J. Magn. Reson. B 108, 94-98 (1995)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for TCU3
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 145 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance2.incl,v 1.23.8.3 2013/08/30 09:44:49 ber Exp $
# 17 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph" 2

# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 18 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph" 2

# 1 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.2 2013/08/30 09:44:49 ber Exp $
# 19 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph" 2


# 22 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph"
"p2=p1*2"
"p22=p21*2"
"d11=30m"
"d12=20u"
"d13=4u"
"d26=1s/(cnst4*4)"


"in0=inf1/2"
# 32 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph"
"d0=3u"


"DELTA=d19-p22/2"
"DELTA1=d26-p16-d16-p27*3-d19*5-p1*2/PI"
"DELTA2=d26-p16-d16-p27*2-p0-d19*5-de-8u"
"DELTA4=p21*2/3.1416"
# 43 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph"
"DELTA3=d0+p2/2"


"TAU=d26-p16-4u"
# 49 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph"
"acqt0=0"
baseopt_echo


# 1 "mc_line 53 file /opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1 / 2"
"MCREST = d1 - d1"
"MCWRK = 0.142857*d1"

    dccorr
# 53 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph"
1 ze 
# 1 "mc_line 53 file /opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph exp. def. of mc cmd. after ze"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (ph1loop % 4) * 90"
      MCWRK ip3 + phval3
      "phval6 = (ph1loop % 4) * 90"
      MCWRK ip6 + phval6
# 54 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph"
  d11 pl16:f3
# 1 "mc_line 55 file /opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph exp. start label for mc cmd."
2 MCWRK  * 3 do:f3
LBLF1, MCWRK  * 3
LBLST1, MCWRK 
  MCREST
# 56 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph"
3 d12 pl1:f1
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  (p1 ph1)
  4u
  p16:gp1
  TAU pl3:f3
  (center (p2 ph1) (p22 ph6):f3 )
  4u
  p16:gp1
  TAU
  (p1 ph2) 
  4u
  p16:gp2
  d16
  (p21 ph3):f3
  DELTA3
  (p22 ph3):f3
  DELTA4
  d0
# 79 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph"
  (p2 ph5)


  d0
  DELTA4
  (p22 ph4):f3
  DELTA3
  (p21 ph4):f3
# 88 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph"
  4u
  p16:gp2
  d16

  (p1 ph7) 
  DELTA1
  p16:gp3
  d16 pl18:f1
  p27*0.231 ph8
  d19*2
  p27*0.692 ph8
  d19*2
  p27*1.462 ph8
  DELTA
  (p22 ph1):f3
  DELTA
  p27*1.462 ph9
  d19*2
  p27*0.692 ph9
  d19*2
  p0*0.231 ph9
  4u
  p16:gp3
  d16
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  DELTA2 pl16:f3
  go=2 ph31 cpd3:f3
# 1 "mc_line 115 file /opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph exp. mc cmd. in line"
  MCWRK  do:f3 wr #0 if #0 zd 

  "ph1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (ph1loop % 4) * 90"
      MCWRK ip3 + phval3
      "phval6 = (ph1loop % 4) * 90"
      MCWRK ip6 + phval6
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (ph1loop % 4) * 90"
      MCWRK ip3 + phval3
      "phval6 = (ph1loop % 4) * 90"
      MCWRK ip6 + phval6
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK
# 116 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph"
exit 
  

ph1=0
ph2=1
ph3=0 2
ph4=0 0 0 0 2 2 2 2
ph5=0 0 2 2
ph6=0
ph7=2
ph8=1
ph9=3
ph31=0 2 0 2 2 0 2 0
# 131 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph"
;pl1 : f1 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl16: f3 channel - power level for CPD/BB decoupling
;pl18: f1 channel - power level for 3-9-19-pulse (watergate)
;sp3: f2 channel - shaped pulse 180 degree (adiabatic)
;p0 : f1 channel -  90 degree pulse at pl18
;                      use for fine adjustment
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p14: f2 channel - 180 degree shaped pulse for inversion (adiabatic)
;p16: homospoil/gradient pulse
;p21: f3 channel -  90 degree high power pulse
;p22: f3 channel - 180 degree high power pulse
;p27: f1 channel -  90 degree pulse at pl18
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;d13: short delay                                    [4 usec]
;d16: delay for homospoil/gradient recovery
;d19: delay for binomial water suppression
;     d19 = (1/(2*d)), d = distance of next null (in Hz)
;d26 : 1/(4J(YH))
;cnst4: = J(YH)
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;ns: 8 * n
;ds: 16
;td1: number of experiments
;FnMODE: States-TPPI (or TPPI)
;cpd3: decoupling according to sequence defined by cpdprg3
;pcpd3: f3 channel - 90 degree pulse for decoupling sequence


;use gradient ratio:          gp 1 : gp 2 : gp 3
;                               50 :   80 :   30
# 169 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph"
;for z-only gradients:
;gpz1: 50%
;gpz2: 80%
;gpz3: 30%


;for magic angle gradients (MAG) with xyz-gradientsystem use instead:
# 177 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph"
;gpx1: 20%
;gpx2: 10%
;gpx3: 15%*k

;gpy1: 40%
;gpy2: 0%
;gpy3: 15%*k

;gpz1: 20%
;gpz2: 0%
;gpz3: 15%
# 189 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph"
;   with k = calibration constant from 1D magic angle gradient
;      calibration

;use gradient files:   
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100

# 198 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph"
                                          ;preprocessor-flags-start
;LABEL_CN: for C-13 and N-15 labeled samples start experiment with 
;             option -DLABEL_CN (eda: ZGOPTNS)
                                          ;preprocessor-flags-end


# 205 "/opt/topspin3.2/exp/stan/nmr/lists/pp/fhsqcf3gpph"
;$Id: fhsqcf3gpph,v 1.8.6.1 2012/01/31 17:56:22 ber Exp $
