##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Yang
$$ /opt/topspin3.5pl7/data/Yang/nmr/05Oct2020_CA_13C_ala_162uM_sfhmqc/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-10-05 15:50:15.068 -0400>,<Yang>,<2ua5461vxm.structbio.pitt.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-10-05 13:38:03.618 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A7 81 A4 57 56 BB 95 84 66 27 C4 FC 22 04 71 61
       data hash MD5: 1K * 80
       BD 34 B2 19 77 E4 65 64 15 F6 09 92 E8 7B 12 FB>)
##END=

$$ hash MD5
$$ 45 3A 8E 35 5F 46 2F A0 8E 24 06 6D 81 5F 94 80
