##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fatema
$$ /opt/topspin/data/fatema/DTY-CaCTD-4F-EXSY-12162022/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-17 05:09:10.954 -0500>,<fatema>,<bh029603>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2022-12-16 23:37:13.246 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A2 8B 82 6A D9 42 3D A1 9C 77 11 2C 6A 98 D7
       data hash MD5: 2K * 32
       9F 9F E4 78 64 BB 39 6E 6C 45 60 5A 95 40 F9 04>)
(   2,<2022-12-17 14:59:11.375 -0500>,<fatema>,<bh029603>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 1 LB = 30 FT_mod = 6 PKNL = 1 PHC0 = -62.5343 PHC1 = 0 F1: SI = 64 WDW = 4 SSB = 6 FT_mod = 4 FCOR = 1 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 64
       E2 D7 31 A0 E7 F1 CB 7C 08 1C 2A FB 30 C2 72 A2>)
(   3,<2022-12-17 15:00:04.315 -0500>,<fatema>,<bh029603>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=5ms
       di=1s
       
       637uM CA CTD 4F
       PBS pH 7.4
       298KTITLE_END
       data hash MD5: 4K * 64
       E2 D7 31 A0 E7 F1 CB 7C 08 1C 2A FB 30 C2 72 A2>)
(   4,<2022-12-17 15:00:08.129 -0500>,<fatema>,<bh029603>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=5ms
       di=1s
       
       637uM CA CTD 4F
       PBS pH 7.4
       298KTITLE_END
       data hash MD5: 4K * 64
       E2 D7 31 A0 E7 F1 CB 7C 08 1C 2A FB 30 C2 72 A2>)
##END=

$$ hash MD5
$$ 4F 0A F6 D9 92 C2 FA AA 65 08 81 B9 6D EF EB 96
